<?php
/**
 * AdmissionregistrationV1beta1ApiTest
 * PHP version 5
 *
 * @category Class
 * @package  CBSi\Kubernetes
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Kubernetes
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1.13.0
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the endpoint.
 */

namespace CBSi\Kubernetes;

use \CBSi\Kubernetes\Configuration;
use \CBSi\Kubernetes\ApiException;
use \CBSi\Kubernetes\ObjectSerializer;

/**
 * AdmissionregistrationV1beta1ApiTest Class Doc Comment
 *
 * @category Class
 * @package  CBSi\Kubernetes
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class AdmissionregistrationV1beta1ApiTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test cases
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test case for createMutatingWebhookConfiguration
     *
     * .
     *
     */
    public function testCreateMutatingWebhookConfiguration()
    {
    }

    /**
     * Test case for createValidatingWebhookConfiguration
     *
     * .
     *
     */
    public function testCreateValidatingWebhookConfiguration()
    {
    }

    /**
     * Test case for deleteCollectionMutatingWebhookConfiguration
     *
     * .
     *
     */
    public function testDeleteCollectionMutatingWebhookConfiguration()
    {
    }

    /**
     * Test case for deleteCollectionValidatingWebhookConfiguration
     *
     * .
     *
     */
    public function testDeleteCollectionValidatingWebhookConfiguration()
    {
    }

    /**
     * Test case for deleteMutatingWebhookConfiguration
     *
     * .
     *
     */
    public function testDeleteMutatingWebhookConfiguration()
    {
    }

    /**
     * Test case for deleteValidatingWebhookConfiguration
     *
     * .
     *
     */
    public function testDeleteValidatingWebhookConfiguration()
    {
    }

    /**
     * Test case for getAPIResources
     *
     * .
     *
     */
    public function testGetAPIResources()
    {
    }

    /**
     * Test case for listMutatingWebhookConfiguration
     *
     * .
     *
     */
    public function testListMutatingWebhookConfiguration()
    {
    }

    /**
     * Test case for listValidatingWebhookConfiguration
     *
     * .
     *
     */
    public function testListValidatingWebhookConfiguration()
    {
    }

    /**
     * Test case for patchMutatingWebhookConfiguration
     *
     * .
     *
     */
    public function testPatchMutatingWebhookConfiguration()
    {
    }

    /**
     * Test case for patchValidatingWebhookConfiguration
     *
     * .
     *
     */
    public function testPatchValidatingWebhookConfiguration()
    {
    }

    /**
     * Test case for readMutatingWebhookConfiguration
     *
     * .
     *
     */
    public function testReadMutatingWebhookConfiguration()
    {
    }

    /**
     * Test case for readValidatingWebhookConfiguration
     *
     * .
     *
     */
    public function testReadValidatingWebhookConfiguration()
    {
    }

    /**
     * Test case for replaceMutatingWebhookConfiguration
     *
     * .
     *
     */
    public function testReplaceMutatingWebhookConfiguration()
    {
    }

    /**
     * Test case for replaceValidatingWebhookConfiguration
     *
     * .
     *
     */
    public function testReplaceValidatingWebhookConfiguration()
    {
    }
}
