<?php
/**
 * ApiextensionsV1beta1ApiTest
 * PHP version 5
 *
 * @category Class
 * @package  CBSi\Kubernetes
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Kubernetes
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1.13.0
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the endpoint.
 */

namespace CBSi\Kubernetes;

use \CBSi\Kubernetes\Configuration;
use \CBSi\Kubernetes\ApiException;
use \CBSi\Kubernetes\ObjectSerializer;

/**
 * ApiextensionsV1beta1ApiTest Class Doc Comment
 *
 * @category Class
 * @package  CBSi\Kubernetes
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class ApiextensionsV1beta1ApiTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test cases
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test case for createCustomResourceDefinition
     *
     * .
     *
     */
    public function testCreateCustomResourceDefinition()
    {
    }

    /**
     * Test case for deleteCollectionCustomResourceDefinition
     *
     * .
     *
     */
    public function testDeleteCollectionCustomResourceDefinition()
    {
    }

    /**
     * Test case for deleteCustomResourceDefinition
     *
     * .
     *
     */
    public function testDeleteCustomResourceDefinition()
    {
    }

    /**
     * Test case for getAPIResources
     *
     * .
     *
     */
    public function testGetAPIResources()
    {
    }

    /**
     * Test case for listCustomResourceDefinition
     *
     * .
     *
     */
    public function testListCustomResourceDefinition()
    {
    }

    /**
     * Test case for patchCustomResourceDefinition
     *
     * .
     *
     */
    public function testPatchCustomResourceDefinition()
    {
    }

    /**
     * Test case for patchCustomResourceDefinitionStatus
     *
     * .
     *
     */
    public function testPatchCustomResourceDefinitionStatus()
    {
    }

    /**
     * Test case for readCustomResourceDefinition
     *
     * .
     *
     */
    public function testReadCustomResourceDefinition()
    {
    }

    /**
     * Test case for readCustomResourceDefinitionStatus
     *
     * .
     *
     */
    public function testReadCustomResourceDefinitionStatus()
    {
    }

    /**
     * Test case for replaceCustomResourceDefinition
     *
     * .
     *
     */
    public function testReplaceCustomResourceDefinition()
    {
    }

    /**
     * Test case for replaceCustomResourceDefinitionStatus
     *
     * .
     *
     */
    public function testReplaceCustomResourceDefinitionStatus()
    {
    }
}
