<?php
/**
 * ApiregistrationV1beta1ApiTest
 * PHP version 5
 *
 * @category Class
 * @package  CBSi\Kubernetes
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Kubernetes
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1.13.0
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the endpoint.
 */

namespace CBSi\Kubernetes;

use \CBSi\Kubernetes\Configuration;
use \CBSi\Kubernetes\ApiException;
use \CBSi\Kubernetes\ObjectSerializer;

/**
 * ApiregistrationV1beta1ApiTest Class Doc Comment
 *
 * @category Class
 * @package  CBSi\Kubernetes
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class ApiregistrationV1beta1ApiTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test cases
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test case for createAPIService
     *
     * .
     *
     */
    public function testCreateAPIService()
    {
    }

    /**
     * Test case for deleteAPIService
     *
     * .
     *
     */
    public function testDeleteAPIService()
    {
    }

    /**
     * Test case for deleteCollectionAPIService
     *
     * .
     *
     */
    public function testDeleteCollectionAPIService()
    {
    }

    /**
     * Test case for getAPIResources
     *
     * .
     *
     */
    public function testGetAPIResources()
    {
    }

    /**
     * Test case for listAPIService
     *
     * .
     *
     */
    public function testListAPIService()
    {
    }

    /**
     * Test case for patchAPIService
     *
     * .
     *
     */
    public function testPatchAPIService()
    {
    }

    /**
     * Test case for patchAPIServiceStatus
     *
     * .
     *
     */
    public function testPatchAPIServiceStatus()
    {
    }

    /**
     * Test case for readAPIService
     *
     * .
     *
     */
    public function testReadAPIService()
    {
    }

    /**
     * Test case for readAPIServiceStatus
     *
     * .
     *
     */
    public function testReadAPIServiceStatus()
    {
    }

    /**
     * Test case for replaceAPIService
     *
     * .
     *
     */
    public function testReplaceAPIService()
    {
    }

    /**
     * Test case for replaceAPIServiceStatus
     *
     * .
     *
     */
    public function testReplaceAPIServiceStatus()
    {
    }
}
