<?php
/**
 * AutoscalingV1ApiTest
 * PHP version 5
 *
 * @category Class
 * @package  CBSi\Kubernetes
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Kubernetes
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1.13.0
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the endpoint.
 */

namespace CBSi\Kubernetes;

use \CBSi\Kubernetes\Configuration;
use \CBSi\Kubernetes\ApiException;
use \CBSi\Kubernetes\ObjectSerializer;

/**
 * AutoscalingV1ApiTest Class Doc Comment
 *
 * @category Class
 * @package  CBSi\Kubernetes
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class AutoscalingV1ApiTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test cases
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test case for createNamespacedHorizontalPodAutoscaler
     *
     * .
     *
     */
    public function testCreateNamespacedHorizontalPodAutoscaler()
    {
    }

    /**
     * Test case for deleteCollectionNamespacedHorizontalPodAutoscaler
     *
     * .
     *
     */
    public function testDeleteCollectionNamespacedHorizontalPodAutoscaler()
    {
    }

    /**
     * Test case for deleteNamespacedHorizontalPodAutoscaler
     *
     * .
     *
     */
    public function testDeleteNamespacedHorizontalPodAutoscaler()
    {
    }

    /**
     * Test case for getAPIResources
     *
     * .
     *
     */
    public function testGetAPIResources()
    {
    }

    /**
     * Test case for listHorizontalPodAutoscalerForAllNamespaces
     *
     * .
     *
     */
    public function testListHorizontalPodAutoscalerForAllNamespaces()
    {
    }

    /**
     * Test case for listNamespacedHorizontalPodAutoscaler
     *
     * .
     *
     */
    public function testListNamespacedHorizontalPodAutoscaler()
    {
    }

    /**
     * Test case for patchNamespacedHorizontalPodAutoscaler
     *
     * .
     *
     */
    public function testPatchNamespacedHorizontalPodAutoscaler()
    {
    }

    /**
     * Test case for patchNamespacedHorizontalPodAutoscalerStatus
     *
     * .
     *
     */
    public function testPatchNamespacedHorizontalPodAutoscalerStatus()
    {
    }

    /**
     * Test case for readNamespacedHorizontalPodAutoscaler
     *
     * .
     *
     */
    public function testReadNamespacedHorizontalPodAutoscaler()
    {
    }

    /**
     * Test case for readNamespacedHorizontalPodAutoscalerStatus
     *
     * .
     *
     */
    public function testReadNamespacedHorizontalPodAutoscalerStatus()
    {
    }

    /**
     * Test case for replaceNamespacedHorizontalPodAutoscaler
     *
     * .
     *
     */
    public function testReplaceNamespacedHorizontalPodAutoscaler()
    {
    }

    /**
     * Test case for replaceNamespacedHorizontalPodAutoscalerStatus
     *
     * .
     *
     */
    public function testReplaceNamespacedHorizontalPodAutoscalerStatus()
    {
    }
}
