<?php
/**
 * BatchV1beta1ApiTest
 * PHP version 5
 *
 * @category Class
 * @package  CBSi\Kubernetes
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Kubernetes
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1.13.0
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the endpoint.
 */

namespace CBSi\Kubernetes;

use \CBSi\Kubernetes\Configuration;
use \CBSi\Kubernetes\ApiException;
use \CBSi\Kubernetes\ObjectSerializer;

/**
 * BatchV1beta1ApiTest Class Doc Comment
 *
 * @category Class
 * @package  CBSi\Kubernetes
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class BatchV1beta1ApiTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test cases
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test case for createNamespacedCronJob
     *
     * .
     *
     */
    public function testCreateNamespacedCronJob()
    {
    }

    /**
     * Test case for deleteCollectionNamespacedCronJob
     *
     * .
     *
     */
    public function testDeleteCollectionNamespacedCronJob()
    {
    }

    /**
     * Test case for deleteNamespacedCronJob
     *
     * .
     *
     */
    public function testDeleteNamespacedCronJob()
    {
    }

    /**
     * Test case for getAPIResources
     *
     * .
     *
     */
    public function testGetAPIResources()
    {
    }

    /**
     * Test case for listCronJobForAllNamespaces
     *
     * .
     *
     */
    public function testListCronJobForAllNamespaces()
    {
    }

    /**
     * Test case for listNamespacedCronJob
     *
     * .
     *
     */
    public function testListNamespacedCronJob()
    {
    }

    /**
     * Test case for patchNamespacedCronJob
     *
     * .
     *
     */
    public function testPatchNamespacedCronJob()
    {
    }

    /**
     * Test case for patchNamespacedCronJobStatus
     *
     * .
     *
     */
    public function testPatchNamespacedCronJobStatus()
    {
    }

    /**
     * Test case for readNamespacedCronJob
     *
     * .
     *
     */
    public function testReadNamespacedCronJob()
    {
    }

    /**
     * Test case for readNamespacedCronJobStatus
     *
     * .
     *
     */
    public function testReadNamespacedCronJobStatus()
    {
    }

    /**
     * Test case for replaceNamespacedCronJob
     *
     * .
     *
     */
    public function testReplaceNamespacedCronJob()
    {
    }

    /**
     * Test case for replaceNamespacedCronJobStatus
     *
     * .
     *
     */
    public function testReplaceNamespacedCronJobStatus()
    {
    }
}
