<?php
/**
 * CoordinationV1beta1ApiTest
 * PHP version 5
 *
 * @category Class
 * @package  CBSi\Kubernetes
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Kubernetes
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1.13.0
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the endpoint.
 */

namespace CBSi\Kubernetes;

use \CBSi\Kubernetes\Configuration;
use \CBSi\Kubernetes\ApiException;
use \CBSi\Kubernetes\ObjectSerializer;

/**
 * CoordinationV1beta1ApiTest Class Doc Comment
 *
 * @category Class
 * @package  CBSi\Kubernetes
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class CoordinationV1beta1ApiTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test cases
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test case for createNamespacedLease
     *
     * .
     *
     */
    public function testCreateNamespacedLease()
    {
    }

    /**
     * Test case for deleteCollectionNamespacedLease
     *
     * .
     *
     */
    public function testDeleteCollectionNamespacedLease()
    {
    }

    /**
     * Test case for deleteNamespacedLease
     *
     * .
     *
     */
    public function testDeleteNamespacedLease()
    {
    }

    /**
     * Test case for getAPIResources
     *
     * .
     *
     */
    public function testGetAPIResources()
    {
    }

    /**
     * Test case for listLeaseForAllNamespaces
     *
     * .
     *
     */
    public function testListLeaseForAllNamespaces()
    {
    }

    /**
     * Test case for listNamespacedLease
     *
     * .
     *
     */
    public function testListNamespacedLease()
    {
    }

    /**
     * Test case for patchNamespacedLease
     *
     * .
     *
     */
    public function testPatchNamespacedLease()
    {
    }

    /**
     * Test case for readNamespacedLease
     *
     * .
     *
     */
    public function testReadNamespacedLease()
    {
    }

    /**
     * Test case for replaceNamespacedLease
     *
     * .
     *
     */
    public function testReplaceNamespacedLease()
    {
    }
}
