<?php
/**
 * ExtensionsV1beta1ApiTest
 * PHP version 5
 *
 * @category Class
 * @package  CBSi\Kubernetes
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Kubernetes
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1.13.0
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the endpoint.
 */

namespace CBSi\Kubernetes;

use \CBSi\Kubernetes\Configuration;
use \CBSi\Kubernetes\ApiException;
use \CBSi\Kubernetes\ObjectSerializer;

/**
 * ExtensionsV1beta1ApiTest Class Doc Comment
 *
 * @category Class
 * @package  CBSi\Kubernetes
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class ExtensionsV1beta1ApiTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test cases
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test case for createNamespacedDaemonSet
     *
     * .
     *
     */
    public function testCreateNamespacedDaemonSet()
    {
    }

    /**
     * Test case for createNamespacedDeployment
     *
     * .
     *
     */
    public function testCreateNamespacedDeployment()
    {
    }

    /**
     * Test case for createNamespacedDeploymentRollback
     *
     * .
     *
     */
    public function testCreateNamespacedDeploymentRollback()
    {
    }

    /**
     * Test case for createNamespacedIngress
     *
     * .
     *
     */
    public function testCreateNamespacedIngress()
    {
    }

    /**
     * Test case for createNamespacedNetworkPolicy
     *
     * .
     *
     */
    public function testCreateNamespacedNetworkPolicy()
    {
    }

    /**
     * Test case for createNamespacedReplicaSet
     *
     * .
     *
     */
    public function testCreateNamespacedReplicaSet()
    {
    }

    /**
     * Test case for createPodSecurityPolicy
     *
     * .
     *
     */
    public function testCreatePodSecurityPolicy()
    {
    }

    /**
     * Test case for deleteCollectionNamespacedDaemonSet
     *
     * .
     *
     */
    public function testDeleteCollectionNamespacedDaemonSet()
    {
    }

    /**
     * Test case for deleteCollectionNamespacedDeployment
     *
     * .
     *
     */
    public function testDeleteCollectionNamespacedDeployment()
    {
    }

    /**
     * Test case for deleteCollectionNamespacedIngress
     *
     * .
     *
     */
    public function testDeleteCollectionNamespacedIngress()
    {
    }

    /**
     * Test case for deleteCollectionNamespacedNetworkPolicy
     *
     * .
     *
     */
    public function testDeleteCollectionNamespacedNetworkPolicy()
    {
    }

    /**
     * Test case for deleteCollectionNamespacedReplicaSet
     *
     * .
     *
     */
    public function testDeleteCollectionNamespacedReplicaSet()
    {
    }

    /**
     * Test case for deleteCollectionPodSecurityPolicy
     *
     * .
     *
     */
    public function testDeleteCollectionPodSecurityPolicy()
    {
    }

    /**
     * Test case for deleteNamespacedDaemonSet
     *
     * .
     *
     */
    public function testDeleteNamespacedDaemonSet()
    {
    }

    /**
     * Test case for deleteNamespacedDeployment
     *
     * .
     *
     */
    public function testDeleteNamespacedDeployment()
    {
    }

    /**
     * Test case for deleteNamespacedIngress
     *
     * .
     *
     */
    public function testDeleteNamespacedIngress()
    {
    }

    /**
     * Test case for deleteNamespacedNetworkPolicy
     *
     * .
     *
     */
    public function testDeleteNamespacedNetworkPolicy()
    {
    }

    /**
     * Test case for deleteNamespacedReplicaSet
     *
     * .
     *
     */
    public function testDeleteNamespacedReplicaSet()
    {
    }

    /**
     * Test case for deletePodSecurityPolicy
     *
     * .
     *
     */
    public function testDeletePodSecurityPolicy()
    {
    }

    /**
     * Test case for getAPIResources
     *
     * .
     *
     */
    public function testGetAPIResources()
    {
    }

    /**
     * Test case for listDaemonSetForAllNamespaces
     *
     * .
     *
     */
    public function testListDaemonSetForAllNamespaces()
    {
    }

    /**
     * Test case for listDeploymentForAllNamespaces
     *
     * .
     *
     */
    public function testListDeploymentForAllNamespaces()
    {
    }

    /**
     * Test case for listIngressForAllNamespaces
     *
     * .
     *
     */
    public function testListIngressForAllNamespaces()
    {
    }

    /**
     * Test case for listNamespacedDaemonSet
     *
     * .
     *
     */
    public function testListNamespacedDaemonSet()
    {
    }

    /**
     * Test case for listNamespacedDeployment
     *
     * .
     *
     */
    public function testListNamespacedDeployment()
    {
    }

    /**
     * Test case for listNamespacedIngress
     *
     * .
     *
     */
    public function testListNamespacedIngress()
    {
    }

    /**
     * Test case for listNamespacedNetworkPolicy
     *
     * .
     *
     */
    public function testListNamespacedNetworkPolicy()
    {
    }

    /**
     * Test case for listNamespacedReplicaSet
     *
     * .
     *
     */
    public function testListNamespacedReplicaSet()
    {
    }

    /**
     * Test case for listNetworkPolicyForAllNamespaces
     *
     * .
     *
     */
    public function testListNetworkPolicyForAllNamespaces()
    {
    }

    /**
     * Test case for listPodSecurityPolicy
     *
     * .
     *
     */
    public function testListPodSecurityPolicy()
    {
    }

    /**
     * Test case for listReplicaSetForAllNamespaces
     *
     * .
     *
     */
    public function testListReplicaSetForAllNamespaces()
    {
    }

    /**
     * Test case for patchNamespacedDaemonSet
     *
     * .
     *
     */
    public function testPatchNamespacedDaemonSet()
    {
    }

    /**
     * Test case for patchNamespacedDaemonSetStatus
     *
     * .
     *
     */
    public function testPatchNamespacedDaemonSetStatus()
    {
    }

    /**
     * Test case for patchNamespacedDeployment
     *
     * .
     *
     */
    public function testPatchNamespacedDeployment()
    {
    }

    /**
     * Test case for patchNamespacedDeploymentScale
     *
     * .
     *
     */
    public function testPatchNamespacedDeploymentScale()
    {
    }

    /**
     * Test case for patchNamespacedDeploymentStatus
     *
     * .
     *
     */
    public function testPatchNamespacedDeploymentStatus()
    {
    }

    /**
     * Test case for patchNamespacedIngress
     *
     * .
     *
     */
    public function testPatchNamespacedIngress()
    {
    }

    /**
     * Test case for patchNamespacedIngressStatus
     *
     * .
     *
     */
    public function testPatchNamespacedIngressStatus()
    {
    }

    /**
     * Test case for patchNamespacedNetworkPolicy
     *
     * .
     *
     */
    public function testPatchNamespacedNetworkPolicy()
    {
    }

    /**
     * Test case for patchNamespacedReplicaSet
     *
     * .
     *
     */
    public function testPatchNamespacedReplicaSet()
    {
    }

    /**
     * Test case for patchNamespacedReplicaSetScale
     *
     * .
     *
     */
    public function testPatchNamespacedReplicaSetScale()
    {
    }

    /**
     * Test case for patchNamespacedReplicaSetStatus
     *
     * .
     *
     */
    public function testPatchNamespacedReplicaSetStatus()
    {
    }

    /**
     * Test case for patchNamespacedReplicationControllerDummyScale
     *
     * .
     *
     */
    public function testPatchNamespacedReplicationControllerDummyScale()
    {
    }

    /**
     * Test case for patchPodSecurityPolicy
     *
     * .
     *
     */
    public function testPatchPodSecurityPolicy()
    {
    }

    /**
     * Test case for readNamespacedDaemonSet
     *
     * .
     *
     */
    public function testReadNamespacedDaemonSet()
    {
    }

    /**
     * Test case for readNamespacedDaemonSetStatus
     *
     * .
     *
     */
    public function testReadNamespacedDaemonSetStatus()
    {
    }

    /**
     * Test case for readNamespacedDeployment
     *
     * .
     *
     */
    public function testReadNamespacedDeployment()
    {
    }

    /**
     * Test case for readNamespacedDeploymentScale
     *
     * .
     *
     */
    public function testReadNamespacedDeploymentScale()
    {
    }

    /**
     * Test case for readNamespacedDeploymentStatus
     *
     * .
     *
     */
    public function testReadNamespacedDeploymentStatus()
    {
    }

    /**
     * Test case for readNamespacedIngress
     *
     * .
     *
     */
    public function testReadNamespacedIngress()
    {
    }

    /**
     * Test case for readNamespacedIngressStatus
     *
     * .
     *
     */
    public function testReadNamespacedIngressStatus()
    {
    }

    /**
     * Test case for readNamespacedNetworkPolicy
     *
     * .
     *
     */
    public function testReadNamespacedNetworkPolicy()
    {
    }

    /**
     * Test case for readNamespacedReplicaSet
     *
     * .
     *
     */
    public function testReadNamespacedReplicaSet()
    {
    }

    /**
     * Test case for readNamespacedReplicaSetScale
     *
     * .
     *
     */
    public function testReadNamespacedReplicaSetScale()
    {
    }

    /**
     * Test case for readNamespacedReplicaSetStatus
     *
     * .
     *
     */
    public function testReadNamespacedReplicaSetStatus()
    {
    }

    /**
     * Test case for readNamespacedReplicationControllerDummyScale
     *
     * .
     *
     */
    public function testReadNamespacedReplicationControllerDummyScale()
    {
    }

    /**
     * Test case for readPodSecurityPolicy
     *
     * .
     *
     */
    public function testReadPodSecurityPolicy()
    {
    }

    /**
     * Test case for replaceNamespacedDaemonSet
     *
     * .
     *
     */
    public function testReplaceNamespacedDaemonSet()
    {
    }

    /**
     * Test case for replaceNamespacedDaemonSetStatus
     *
     * .
     *
     */
    public function testReplaceNamespacedDaemonSetStatus()
    {
    }

    /**
     * Test case for replaceNamespacedDeployment
     *
     * .
     *
     */
    public function testReplaceNamespacedDeployment()
    {
    }

    /**
     * Test case for replaceNamespacedDeploymentScale
     *
     * .
     *
     */
    public function testReplaceNamespacedDeploymentScale()
    {
    }

    /**
     * Test case for replaceNamespacedDeploymentStatus
     *
     * .
     *
     */
    public function testReplaceNamespacedDeploymentStatus()
    {
    }

    /**
     * Test case for replaceNamespacedIngress
     *
     * .
     *
     */
    public function testReplaceNamespacedIngress()
    {
    }

    /**
     * Test case for replaceNamespacedIngressStatus
     *
     * .
     *
     */
    public function testReplaceNamespacedIngressStatus()
    {
    }

    /**
     * Test case for replaceNamespacedNetworkPolicy
     *
     * .
     *
     */
    public function testReplaceNamespacedNetworkPolicy()
    {
    }

    /**
     * Test case for replaceNamespacedReplicaSet
     *
     * .
     *
     */
    public function testReplaceNamespacedReplicaSet()
    {
    }

    /**
     * Test case for replaceNamespacedReplicaSetScale
     *
     * .
     *
     */
    public function testReplaceNamespacedReplicaSetScale()
    {
    }

    /**
     * Test case for replaceNamespacedReplicaSetStatus
     *
     * .
     *
     */
    public function testReplaceNamespacedReplicaSetStatus()
    {
    }

    /**
     * Test case for replaceNamespacedReplicationControllerDummyScale
     *
     * .
     *
     */
    public function testReplaceNamespacedReplicationControllerDummyScale()
    {
    }

    /**
     * Test case for replacePodSecurityPolicy
     *
     * .
     *
     */
    public function testReplacePodSecurityPolicy()
    {
    }
}
