<?php
/**
 * SettingsV1alpha1ApiTest
 * PHP version 5
 *
 * @category Class
 * @package  CBSi\Kubernetes
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Kubernetes
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1.13.0
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the endpoint.
 */

namespace CBSi\Kubernetes;

use \CBSi\Kubernetes\Configuration;
use \CBSi\Kubernetes\ApiException;
use \CBSi\Kubernetes\ObjectSerializer;

/**
 * SettingsV1alpha1ApiTest Class Doc Comment
 *
 * @category Class
 * @package  CBSi\Kubernetes
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class SettingsV1alpha1ApiTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test cases
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test case for createNamespacedPodPreset
     *
     * .
     *
     */
    public function testCreateNamespacedPodPreset()
    {
    }

    /**
     * Test case for deleteCollectionNamespacedPodPreset
     *
     * .
     *
     */
    public function testDeleteCollectionNamespacedPodPreset()
    {
    }

    /**
     * Test case for deleteNamespacedPodPreset
     *
     * .
     *
     */
    public function testDeleteNamespacedPodPreset()
    {
    }

    /**
     * Test case for getAPIResources
     *
     * .
     *
     */
    public function testGetAPIResources()
    {
    }

    /**
     * Test case for listNamespacedPodPreset
     *
     * .
     *
     */
    public function testListNamespacedPodPreset()
    {
    }

    /**
     * Test case for listPodPresetForAllNamespaces
     *
     * .
     *
     */
    public function testListPodPresetForAllNamespaces()
    {
    }

    /**
     * Test case for patchNamespacedPodPreset
     *
     * .
     *
     */
    public function testPatchNamespacedPodPreset()
    {
    }

    /**
     * Test case for readNamespacedPodPreset
     *
     * .
     *
     */
    public function testReadNamespacedPodPreset()
    {
    }

    /**
     * Test case for replaceNamespacedPodPreset
     *
     * .
     *
     */
    public function testReplaceNamespacedPodPreset()
    {
    }
}
