<?php
/**
 * StorageV1ApiTest
 * PHP version 5
 *
 * @category Class
 * @package  CBSi\Kubernetes
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Kubernetes
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1.13.0
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the endpoint.
 */

namespace CBSi\Kubernetes;

use \CBSi\Kubernetes\Configuration;
use \CBSi\Kubernetes\ApiException;
use \CBSi\Kubernetes\ObjectSerializer;

/**
 * StorageV1ApiTest Class Doc Comment
 *
 * @category Class
 * @package  CBSi\Kubernetes
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class StorageV1ApiTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test cases
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test case for createStorageClass
     *
     * .
     *
     */
    public function testCreateStorageClass()
    {
    }

    /**
     * Test case for deleteCollectionStorageClass
     *
     * .
     *
     */
    public function testDeleteCollectionStorageClass()
    {
    }

    /**
     * Test case for deleteStorageClass
     *
     * .
     *
     */
    public function testDeleteStorageClass()
    {
    }

    /**
     * Test case for getAPIResources
     *
     * .
     *
     */
    public function testGetAPIResources()
    {
    }

    /**
     * Test case for listStorageClass
     *
     * .
     *
     */
    public function testListStorageClass()
    {
    }

    /**
     * Test case for patchStorageClass
     *
     * .
     *
     */
    public function testPatchStorageClass()
    {
    }

    /**
     * Test case for readStorageClass
     *
     * .
     *
     */
    public function testReadStorageClass()
    {
    }

    /**
     * Test case for replaceStorageClass
     *
     * .
     *
     */
    public function testReplaceStorageClass()
    {
    }
}
