<?php
/**
 * V1alpha1VolumeAttachmentStatus
 *
 * PHP version 5
 *
 * @category Class
 * @package  CBSi\Kubernetes
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Kubernetes
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1.13.0
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace CBSi\Kubernetes\Model;

use \ArrayAccess;
use \CBSi\Kubernetes\ObjectSerializer;

/**
 * V1alpha1VolumeAttachmentStatus Class Doc Comment
 *
 * @category Class
 * @description VolumeAttachmentStatus is the status of a VolumeAttachment request.
 * @package  CBSi\Kubernetes
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class V1alpha1VolumeAttachmentStatus implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $swaggerModelName = 'v1alpha1.VolumeAttachmentStatus';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerTypes = [
        'attach_error' => '\CBSi\Kubernetes\Model\V1alpha1VolumeError',
        'attached' => 'bool',
        'attachment_metadata' => 'map[string,string]',
        'detach_error' => '\CBSi\Kubernetes\Model\V1alpha1VolumeError'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerFormats = [
        'attach_error' => null,
        'attached' => null,
        'attachment_metadata' => null,
        'detach_error' => null
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'attach_error' => 'attachError',
        'attached' => 'attached',
        'attachment_metadata' => 'attachmentMetadata',
        'detach_error' => 'detachError'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'attach_error' => 'setAttachError',
        'attached' => 'setAttached',
        'attachment_metadata' => 'setAttachmentMetadata',
        'detach_error' => 'setDetachError'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'attach_error' => 'getAttachError',
        'attached' => 'getAttached',
        'attachment_metadata' => 'getAttachmentMetadata',
        'detach_error' => 'getDetachError'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$swaggerModelName;
    }

    

    

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['attach_error'] = isset($data['attach_error']) ? $data['attach_error'] : null;
        $this->container['attached'] = isset($data['attached']) ? $data['attached'] : null;
        $this->container['attachment_metadata'] = isset($data['attachment_metadata']) ? $data['attachment_metadata'] : null;
        $this->container['detach_error'] = isset($data['detach_error']) ? $data['detach_error'] : null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        if ($this->container['attached'] === null) {
            $invalidProperties[] = "'attached' can't be null";
        }
        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {

        if ($this->container['attached'] === null) {
            return false;
        }
        return true;
    }


    /**
     * Gets attach_error
     *
     * @return \CBSi\Kubernetes\Model\V1alpha1VolumeError
     */
    public function getAttachError()
    {
        return $this->container['attach_error'];
    }

    /**
     * Sets attach_error
     *
     * @param \CBSi\Kubernetes\Model\V1alpha1VolumeError $attach_error The last error encountered during attach operation, if any. This field must only be set by the entity completing the attach operation, i.e. the external-attacher.
     *
     * @return $this
     */
    public function setAttachError($attach_error)
    {
        $this->container['attach_error'] = $attach_error;

        return $this;
    }

    /**
     * Gets attached
     *
     * @return bool
     */
    public function getAttached()
    {
        return $this->container['attached'];
    }

    /**
     * Sets attached
     *
     * @param bool $attached Indicates the volume is successfully attached. This field must only be set by the entity completing the attach operation, i.e. the external-attacher.
     *
     * @return $this
     */
    public function setAttached($attached)
    {
        $this->container['attached'] = $attached;

        return $this;
    }

    /**
     * Gets attachment_metadata
     *
     * @return map[string,string]
     */
    public function getAttachmentMetadata()
    {
        return $this->container['attachment_metadata'];
    }

    /**
     * Sets attachment_metadata
     *
     * @param map[string,string] $attachment_metadata Upon successful attach, this field is populated with any information returned by the attach operation that must be passed into subsequent WaitForAttach or Mount calls. This field must only be set by the entity completing the attach operation, i.e. the external-attacher.
     *
     * @return $this
     */
    public function setAttachmentMetadata($attachment_metadata)
    {
        $this->container['attachment_metadata'] = $attachment_metadata;

        return $this;
    }

    /**
     * Gets detach_error
     *
     * @return \CBSi\Kubernetes\Model\V1alpha1VolumeError
     */
    public function getDetachError()
    {
        return $this->container['detach_error'];
    }

    /**
     * Sets detach_error
     *
     * @param \CBSi\Kubernetes\Model\V1alpha1VolumeError $detach_error The last error encountered during detach operation, if any. This field must only be set by the entity completing the detach operation, i.e. the external-attacher.
     *
     * @return $this
     */
    public function setDetachError($detach_error)
    {
        $this->container['detach_error'] = $detach_error;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     *
     * @param integer $offset Offset
     * @param mixed   $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(
                ObjectSerializer::sanitizeForSerialization($this),
                JSON_PRETTY_PRINT
            );
        }

        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


