<?php
/**
 * V1beta1CustomResourceSubresourceScale
 *
 * PHP version 5
 *
 * @category Class
 * @package  CBSi\Kubernetes
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Kubernetes
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1.13.0
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace CBSi\Kubernetes\Model;

use \ArrayAccess;
use \CBSi\Kubernetes\ObjectSerializer;

/**
 * V1beta1CustomResourceSubresourceScale Class Doc Comment
 *
 * @category Class
 * @description CustomResourceSubresourceScale defines how to serve the scale subresource for CustomResources.
 * @package  CBSi\Kubernetes
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class V1beta1CustomResourceSubresourceScale implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $swaggerModelName = 'v1beta1.CustomResourceSubresourceScale';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerTypes = [
        'label_selector_path' => 'string',
        'spec_replicas_path' => 'string',
        'status_replicas_path' => 'string'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerFormats = [
        'label_selector_path' => null,
        'spec_replicas_path' => null,
        'status_replicas_path' => null
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'label_selector_path' => 'labelSelectorPath',
        'spec_replicas_path' => 'specReplicasPath',
        'status_replicas_path' => 'statusReplicasPath'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'label_selector_path' => 'setLabelSelectorPath',
        'spec_replicas_path' => 'setSpecReplicasPath',
        'status_replicas_path' => 'setStatusReplicasPath'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'label_selector_path' => 'getLabelSelectorPath',
        'spec_replicas_path' => 'getSpecReplicasPath',
        'status_replicas_path' => 'getStatusReplicasPath'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$swaggerModelName;
    }

    

    

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['label_selector_path'] = isset($data['label_selector_path']) ? $data['label_selector_path'] : null;
        $this->container['spec_replicas_path'] = isset($data['spec_replicas_path']) ? $data['spec_replicas_path'] : null;
        $this->container['status_replicas_path'] = isset($data['status_replicas_path']) ? $data['status_replicas_path'] : null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        if ($this->container['spec_replicas_path'] === null) {
            $invalidProperties[] = "'spec_replicas_path' can't be null";
        }
        if ($this->container['status_replicas_path'] === null) {
            $invalidProperties[] = "'status_replicas_path' can't be null";
        }
        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {

        if ($this->container['spec_replicas_path'] === null) {
            return false;
        }
        if ($this->container['status_replicas_path'] === null) {
            return false;
        }
        return true;
    }


    /**
     * Gets label_selector_path
     *
     * @return string
     */
    public function getLabelSelectorPath()
    {
        return $this->container['label_selector_path'];
    }

    /**
     * Sets label_selector_path
     *
     * @param string $label_selector_path LabelSelectorPath defines the JSON path inside of a CustomResource that corresponds to Scale.Status.Selector. Only JSON paths without the array notation are allowed. Must be a JSON Path under .status. Must be set to work with HPA. If there is no value under the given path in the CustomResource, the status label selector value in the /scale subresource will default to the empty string.
     *
     * @return $this
     */
    public function setLabelSelectorPath($label_selector_path)
    {
        $this->container['label_selector_path'] = $label_selector_path;

        return $this;
    }

    /**
     * Gets spec_replicas_path
     *
     * @return string
     */
    public function getSpecReplicasPath()
    {
        return $this->container['spec_replicas_path'];
    }

    /**
     * Sets spec_replicas_path
     *
     * @param string $spec_replicas_path SpecReplicasPath defines the JSON path inside of a CustomResource that corresponds to Scale.Spec.Replicas. Only JSON paths without the array notation are allowed. Must be a JSON Path under .spec. If there is no value under the given path in the CustomResource, the /scale subresource will return an error on GET.
     *
     * @return $this
     */
    public function setSpecReplicasPath($spec_replicas_path)
    {
        $this->container['spec_replicas_path'] = $spec_replicas_path;

        return $this;
    }

    /**
     * Gets status_replicas_path
     *
     * @return string
     */
    public function getStatusReplicasPath()
    {
        return $this->container['status_replicas_path'];
    }

    /**
     * Sets status_replicas_path
     *
     * @param string $status_replicas_path StatusReplicasPath defines the JSON path inside of a CustomResource that corresponds to Scale.Status.Replicas. Only JSON paths without the array notation are allowed. Must be a JSON Path under .status. If there is no value under the given path in the CustomResource, the status replica value in the /scale subresource will default to 0.
     *
     * @return $this
     */
    public function setStatusReplicasPath($status_replicas_path)
    {
        $this->container['status_replicas_path'] = $status_replicas_path;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     *
     * @param integer $offset Offset
     * @param mixed   $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(
                ObjectSerializer::sanitizeForSerialization($this),
                JSON_PRETTY_PRINT
            );
        }

        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


