<?php
/**
 * V1beta1CustomResourceDefinitionSpec
 *
 * PHP version 5
 *
 * @category Class
 * @package  CBSi\Kubernetes
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Kubernetes
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1.13.0
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace CBSi\Kubernetes\Model;

use \ArrayAccess;
use \CBSi\Kubernetes\ObjectSerializer;

/**
 * V1beta1CustomResourceDefinitionSpec Class Doc Comment
 *
 * @category Class
 * @description CustomResourceDefinitionSpec describes how a user wants their resource to appear
 * @package  CBSi\Kubernetes
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class V1beta1CustomResourceDefinitionSpec implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $swaggerModelName = 'v1beta1.CustomResourceDefinitionSpec';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerTypes = [
        'additional_printer_columns' => '\CBSi\Kubernetes\Model\V1beta1CustomResourceColumnDefinition[]',
        'group' => 'string',
        'names' => '\CBSi\Kubernetes\Model\V1beta1CustomResourceDefinitionNames',
        'scope' => 'string',
        'subresources' => '\CBSi\Kubernetes\Model\V1beta1CustomResourceSubresources',
        'validation' => '\CBSi\Kubernetes\Model\V1beta1CustomResourceValidation',
        'version' => 'string',
        'versions' => '\CBSi\Kubernetes\Model\V1beta1CustomResourceDefinitionVersion[]'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerFormats = [
        'additional_printer_columns' => null,
        'group' => null,
        'names' => null,
        'scope' => null,
        'subresources' => null,
        'validation' => null,
        'version' => null,
        'versions' => null
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'additional_printer_columns' => 'additionalPrinterColumns',
        'group' => 'group',
        'names' => 'names',
        'scope' => 'scope',
        'subresources' => 'subresources',
        'validation' => 'validation',
        'version' => 'version',
        'versions' => 'versions'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'additional_printer_columns' => 'setAdditionalPrinterColumns',
        'group' => 'setGroup',
        'names' => 'setNames',
        'scope' => 'setScope',
        'subresources' => 'setSubresources',
        'validation' => 'setValidation',
        'version' => 'setVersion',
        'versions' => 'setVersions'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'additional_printer_columns' => 'getAdditionalPrinterColumns',
        'group' => 'getGroup',
        'names' => 'getNames',
        'scope' => 'getScope',
        'subresources' => 'getSubresources',
        'validation' => 'getValidation',
        'version' => 'getVersion',
        'versions' => 'getVersions'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$swaggerModelName;
    }

    

    

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['additional_printer_columns'] = isset($data['additional_printer_columns']) ? $data['additional_printer_columns'] : null;
        $this->container['group'] = isset($data['group']) ? $data['group'] : null;
        $this->container['names'] = isset($data['names']) ? $data['names'] : null;
        $this->container['scope'] = isset($data['scope']) ? $data['scope'] : null;
        $this->container['subresources'] = isset($data['subresources']) ? $data['subresources'] : null;
        $this->container['validation'] = isset($data['validation']) ? $data['validation'] : null;
        $this->container['version'] = isset($data['version']) ? $data['version'] : null;
        $this->container['versions'] = isset($data['versions']) ? $data['versions'] : null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        if ($this->container['group'] === null) {
            $invalidProperties[] = "'group' can't be null";
        }
        if ($this->container['names'] === null) {
            $invalidProperties[] = "'names' can't be null";
        }
        if ($this->container['scope'] === null) {
            $invalidProperties[] = "'scope' can't be null";
        }
        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {

        if ($this->container['group'] === null) {
            return false;
        }
        if ($this->container['names'] === null) {
            return false;
        }
        if ($this->container['scope'] === null) {
            return false;
        }
        return true;
    }


    /**
     * Gets additional_printer_columns
     *
     * @return \CBSi\Kubernetes\Model\V1beta1CustomResourceColumnDefinition[]
     */
    public function getAdditionalPrinterColumns()
    {
        return $this->container['additional_printer_columns'];
    }

    /**
     * Sets additional_printer_columns
     *
     * @param \CBSi\Kubernetes\Model\V1beta1CustomResourceColumnDefinition[] $additional_printer_columns AdditionalPrinterColumns are additional columns shown e.g. in kubectl next to the name. Defaults to a created-at column.
     *
     * @return $this
     */
    public function setAdditionalPrinterColumns($additional_printer_columns)
    {
        $this->container['additional_printer_columns'] = $additional_printer_columns;

        return $this;
    }

    /**
     * Gets group
     *
     * @return string
     */
    public function getGroup()
    {
        return $this->container['group'];
    }

    /**
     * Sets group
     *
     * @param string $group Group is the group this resource belongs in
     *
     * @return $this
     */
    public function setGroup($group)
    {
        $this->container['group'] = $group;

        return $this;
    }

    /**
     * Gets names
     *
     * @return \CBSi\Kubernetes\Model\V1beta1CustomResourceDefinitionNames
     */
    public function getNames()
    {
        return $this->container['names'];
    }

    /**
     * Sets names
     *
     * @param \CBSi\Kubernetes\Model\V1beta1CustomResourceDefinitionNames $names Names are the names used to describe this custom resource
     *
     * @return $this
     */
    public function setNames($names)
    {
        $this->container['names'] = $names;

        return $this;
    }

    /**
     * Gets scope
     *
     * @return string
     */
    public function getScope()
    {
        return $this->container['scope'];
    }

    /**
     * Sets scope
     *
     * @param string $scope Scope indicates whether this resource is cluster or namespace scoped.  Default is namespaced
     *
     * @return $this
     */
    public function setScope($scope)
    {
        $this->container['scope'] = $scope;

        return $this;
    }

    /**
     * Gets subresources
     *
     * @return \CBSi\Kubernetes\Model\V1beta1CustomResourceSubresources
     */
    public function getSubresources()
    {
        return $this->container['subresources'];
    }

    /**
     * Sets subresources
     *
     * @param \CBSi\Kubernetes\Model\V1beta1CustomResourceSubresources $subresources Subresources describes the subresources for CustomResources
     *
     * @return $this
     */
    public function setSubresources($subresources)
    {
        $this->container['subresources'] = $subresources;

        return $this;
    }

    /**
     * Gets validation
     *
     * @return \CBSi\Kubernetes\Model\V1beta1CustomResourceValidation
     */
    public function getValidation()
    {
        return $this->container['validation'];
    }

    /**
     * Sets validation
     *
     * @param \CBSi\Kubernetes\Model\V1beta1CustomResourceValidation $validation Validation describes the validation methods for CustomResources
     *
     * @return $this
     */
    public function setValidation($validation)
    {
        $this->container['validation'] = $validation;

        return $this;
    }

    /**
     * Gets version
     *
     * @return string
     */
    public function getVersion()
    {
        return $this->container['version'];
    }

    /**
     * Sets version
     *
     * @param string $version Version is the version this resource belongs in Should be always first item in Versions field if provided. Optional, but at least one of Version or Versions must be set. Deprecated: Please use `Versions`.
     *
     * @return $this
     */
    public function setVersion($version)
    {
        $this->container['version'] = $version;

        return $this;
    }

    /**
     * Gets versions
     *
     * @return \CBSi\Kubernetes\Model\V1beta1CustomResourceDefinitionVersion[]
     */
    public function getVersions()
    {
        return $this->container['versions'];
    }

    /**
     * Sets versions
     *
     * @param \CBSi\Kubernetes\Model\V1beta1CustomResourceDefinitionVersion[] $versions Versions is the list of all supported versions for this resource. If Version field is provided, this field is optional. Validation: All versions must use the same validation schema for now. i.e., top level Validation field is applied to all of these versions. Order: The version name will be used to compute the order. If the version string is \"kube-like\", it will sort above non \"kube-like\" version strings, which are ordered lexicographically. \"Kube-like\" versions start with a \"v\", then are followed by a number (the major version), then optionally the string \"alpha\" or \"beta\" and another number (the minor version). These are sorted first by GA > beta > alpha (where GA is a version with no suffix such as beta or alpha), and then by comparing major version, then minor version. An example sorted list of versions: v10, v2, v1, v11beta2, v10beta3, v3beta1, v12alpha1, v11alpha2, foo1, foo10.
     *
     * @return $this
     */
    public function setVersions($versions)
    {
        $this->container['versions'] = $versions;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     *
     * @param integer $offset Offset
     * @param mixed   $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(
                ObjectSerializer::sanitizeForSerialization($this),
                JSON_PRETTY_PRINT
            );
        }

        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


