<?php
/**
 * V1beta1NetworkPolicyPeer
 *
 * PHP version 5
 *
 * @category Class
 * @package  CBSi\Kubernetes
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Kubernetes
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1.13.0
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace CBSi\Kubernetes\Model;

use \ArrayAccess;
use \CBSi\Kubernetes\ObjectSerializer;

/**
 * V1beta1NetworkPolicyPeer Class Doc Comment
 *
 * @category Class
 * @description DEPRECATED 1.9 - This group version of NetworkPolicyPeer is deprecated by networking/v1/NetworkPolicyPeer.
 * @package  CBSi\Kubernetes
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class V1beta1NetworkPolicyPeer implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $swaggerModelName = 'v1beta1.NetworkPolicyPeer';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerTypes = [
        'ip_block' => '\CBSi\Kubernetes\Model\V1beta1IPBlock',
        'namespace_selector' => '\CBSi\Kubernetes\Model\V1LabelSelector',
        'pod_selector' => '\CBSi\Kubernetes\Model\V1LabelSelector'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerFormats = [
        'ip_block' => null,
        'namespace_selector' => null,
        'pod_selector' => null
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'ip_block' => 'ipBlock',
        'namespace_selector' => 'namespaceSelector',
        'pod_selector' => 'podSelector'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'ip_block' => 'setIpBlock',
        'namespace_selector' => 'setNamespaceSelector',
        'pod_selector' => 'setPodSelector'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'ip_block' => 'getIpBlock',
        'namespace_selector' => 'getNamespaceSelector',
        'pod_selector' => 'getPodSelector'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$swaggerModelName;
    }

    

    

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['ip_block'] = isset($data['ip_block']) ? $data['ip_block'] : null;
        $this->container['namespace_selector'] = isset($data['namespace_selector']) ? $data['namespace_selector'] : null;
        $this->container['pod_selector'] = isset($data['pod_selector']) ? $data['pod_selector'] : null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {

        return true;
    }


    /**
     * Gets ip_block
     *
     * @return \CBSi\Kubernetes\Model\V1beta1IPBlock
     */
    public function getIpBlock()
    {
        return $this->container['ip_block'];
    }

    /**
     * Sets ip_block
     *
     * @param \CBSi\Kubernetes\Model\V1beta1IPBlock $ip_block IPBlock defines policy on a particular IPBlock. If this field is set then neither of the other fields can be.
     *
     * @return $this
     */
    public function setIpBlock($ip_block)
    {
        $this->container['ip_block'] = $ip_block;

        return $this;
    }

    /**
     * Gets namespace_selector
     *
     * @return \CBSi\Kubernetes\Model\V1LabelSelector
     */
    public function getNamespaceSelector()
    {
        return $this->container['namespace_selector'];
    }

    /**
     * Sets namespace_selector
     *
     * @param \CBSi\Kubernetes\Model\V1LabelSelector $namespace_selector Selects Namespaces using cluster-scoped labels. This field follows standard label selector semantics; if present but empty, it selects all namespaces.  If PodSelector is also set, then the NetworkPolicyPeer as a whole selects the Pods matching PodSelector in the Namespaces selected by NamespaceSelector. Otherwise it selects all Pods in the Namespaces selected by NamespaceSelector.
     *
     * @return $this
     */
    public function setNamespaceSelector($namespace_selector)
    {
        $this->container['namespace_selector'] = $namespace_selector;

        return $this;
    }

    /**
     * Gets pod_selector
     *
     * @return \CBSi\Kubernetes\Model\V1LabelSelector
     */
    public function getPodSelector()
    {
        return $this->container['pod_selector'];
    }

    /**
     * Sets pod_selector
     *
     * @param \CBSi\Kubernetes\Model\V1LabelSelector $pod_selector This is a label selector which selects Pods. This field follows standard label selector semantics; if present but empty, it selects all pods.  If NamespaceSelector is also set, then the NetworkPolicyPeer as a whole selects the Pods matching PodSelector in the Namespaces selected by NamespaceSelector. Otherwise it selects the Pods matching PodSelector in the policy's own Namespace.
     *
     * @return $this
     */
    public function setPodSelector($pod_selector)
    {
        $this->container['pod_selector'] = $pod_selector;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     *
     * @param integer $offset Offset
     * @param mixed   $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(
                ObjectSerializer::sanitizeForSerialization($this),
                JSON_PRETTY_PRINT
            );
        }

        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


