<?php
/**
 * V1beta1JSONSchemaProps
 *
 * PHP version 5
 *
 * @category Class
 * @package  CBSi\Kubernetes
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Kubernetes
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1.13.0
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace CBSi\Kubernetes\Model;

use \ArrayAccess;
use \CBSi\Kubernetes\ObjectSerializer;

/**
 * V1beta1JSONSchemaProps Class Doc Comment
 *
 * @category Class
 * @description JSONSchemaProps is a JSON-Schema following Specification Draft 4 (http://json-schema.org/).
 * @package  CBSi\Kubernetes
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class V1beta1JSONSchemaProps implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $swaggerModelName = 'v1beta1.JSONSchemaProps';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerTypes = [
        'ref' => 'string',
        'schema' => 'string',
        'additional_items' => 'object',
        'additional_properties' => 'object',
        'all_of' => '\CBSi\Kubernetes\Model\V1beta1JSONSchemaProps[]',
        'any_of' => '\CBSi\Kubernetes\Model\V1beta1JSONSchemaProps[]',
        'default' => 'object',
        'definitions' => 'map[string,\CBSi\Kubernetes\Model\V1beta1JSONSchemaProps]',
        'dependencies' => 'map[string,object]',
        'description' => 'string',
        'enum' => 'object[]',
        'example' => 'object',
        'exclusive_maximum' => 'bool',
        'exclusive_minimum' => 'bool',
        'external_docs' => '\CBSi\Kubernetes\Model\V1beta1ExternalDocumentation',
        'format' => 'string',
        'id' => 'string',
        'items' => 'object',
        'max_items' => 'int',
        'max_length' => 'int',
        'max_properties' => 'int',
        'maximum' => 'double',
        'min_items' => 'int',
        'min_length' => 'int',
        'min_properties' => 'int',
        'minimum' => 'double',
        'multiple_of' => 'double',
        'not' => '\CBSi\Kubernetes\Model\V1beta1JSONSchemaProps',
        'one_of' => '\CBSi\Kubernetes\Model\V1beta1JSONSchemaProps[]',
        'pattern' => 'string',
        'pattern_properties' => 'map[string,\CBSi\Kubernetes\Model\V1beta1JSONSchemaProps]',
        'properties' => 'map[string,\CBSi\Kubernetes\Model\V1beta1JSONSchemaProps]',
        'required' => 'string[]',
        'title' => 'string',
        'type' => 'string',
        'unique_items' => 'bool'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerFormats = [
        'ref' => null,
        'schema' => null,
        'additional_items' => null,
        'additional_properties' => null,
        'all_of' => null,
        'any_of' => null,
        'default' => null,
        'definitions' => null,
        'dependencies' => null,
        'description' => null,
        'enum' => null,
        'example' => null,
        'exclusive_maximum' => null,
        'exclusive_minimum' => null,
        'external_docs' => null,
        'format' => null,
        'id' => null,
        'items' => null,
        'max_items' => 'int64',
        'max_length' => 'int64',
        'max_properties' => 'int64',
        'maximum' => 'double',
        'min_items' => 'int64',
        'min_length' => 'int64',
        'min_properties' => 'int64',
        'minimum' => 'double',
        'multiple_of' => 'double',
        'not' => null,
        'one_of' => null,
        'pattern' => null,
        'pattern_properties' => null,
        'properties' => null,
        'required' => null,
        'title' => null,
        'type' => null,
        'unique_items' => null
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'ref' => '$ref',
        'schema' => '$schema',
        'additional_items' => 'additionalItems',
        'additional_properties' => 'additionalProperties',
        'all_of' => 'allOf',
        'any_of' => 'anyOf',
        'default' => 'default',
        'definitions' => 'definitions',
        'dependencies' => 'dependencies',
        'description' => 'description',
        'enum' => 'enum',
        'example' => 'example',
        'exclusive_maximum' => 'exclusiveMaximum',
        'exclusive_minimum' => 'exclusiveMinimum',
        'external_docs' => 'externalDocs',
        'format' => 'format',
        'id' => 'id',
        'items' => 'items',
        'max_items' => 'maxItems',
        'max_length' => 'maxLength',
        'max_properties' => 'maxProperties',
        'maximum' => 'maximum',
        'min_items' => 'minItems',
        'min_length' => 'minLength',
        'min_properties' => 'minProperties',
        'minimum' => 'minimum',
        'multiple_of' => 'multipleOf',
        'not' => 'not',
        'one_of' => 'oneOf',
        'pattern' => 'pattern',
        'pattern_properties' => 'patternProperties',
        'properties' => 'properties',
        'required' => 'required',
        'title' => 'title',
        'type' => 'type',
        'unique_items' => 'uniqueItems'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'ref' => 'setRef',
        'schema' => 'setSchema',
        'additional_items' => 'setAdditionalItems',
        'additional_properties' => 'setAdditionalProperties',
        'all_of' => 'setAllOf',
        'any_of' => 'setAnyOf',
        'default' => 'setDefault',
        'definitions' => 'setDefinitions',
        'dependencies' => 'setDependencies',
        'description' => 'setDescription',
        'enum' => 'setEnum',
        'example' => 'setExample',
        'exclusive_maximum' => 'setExclusiveMaximum',
        'exclusive_minimum' => 'setExclusiveMinimum',
        'external_docs' => 'setExternalDocs',
        'format' => 'setFormat',
        'id' => 'setId',
        'items' => 'setItems',
        'max_items' => 'setMaxItems',
        'max_length' => 'setMaxLength',
        'max_properties' => 'setMaxProperties',
        'maximum' => 'setMaximum',
        'min_items' => 'setMinItems',
        'min_length' => 'setMinLength',
        'min_properties' => 'setMinProperties',
        'minimum' => 'setMinimum',
        'multiple_of' => 'setMultipleOf',
        'not' => 'setNot',
        'one_of' => 'setOneOf',
        'pattern' => 'setPattern',
        'pattern_properties' => 'setPatternProperties',
        'properties' => 'setProperties',
        'required' => 'setRequired',
        'title' => 'setTitle',
        'type' => 'setType',
        'unique_items' => 'setUniqueItems'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'ref' => 'getRef',
        'schema' => 'getSchema',
        'additional_items' => 'getAdditionalItems',
        'additional_properties' => 'getAdditionalProperties',
        'all_of' => 'getAllOf',
        'any_of' => 'getAnyOf',
        'default' => 'getDefault',
        'definitions' => 'getDefinitions',
        'dependencies' => 'getDependencies',
        'description' => 'getDescription',
        'enum' => 'getEnum',
        'example' => 'getExample',
        'exclusive_maximum' => 'getExclusiveMaximum',
        'exclusive_minimum' => 'getExclusiveMinimum',
        'external_docs' => 'getExternalDocs',
        'format' => 'getFormat',
        'id' => 'getId',
        'items' => 'getItems',
        'max_items' => 'getMaxItems',
        'max_length' => 'getMaxLength',
        'max_properties' => 'getMaxProperties',
        'maximum' => 'getMaximum',
        'min_items' => 'getMinItems',
        'min_length' => 'getMinLength',
        'min_properties' => 'getMinProperties',
        'minimum' => 'getMinimum',
        'multiple_of' => 'getMultipleOf',
        'not' => 'getNot',
        'one_of' => 'getOneOf',
        'pattern' => 'getPattern',
        'pattern_properties' => 'getPatternProperties',
        'properties' => 'getProperties',
        'required' => 'getRequired',
        'title' => 'getTitle',
        'type' => 'getType',
        'unique_items' => 'getUniqueItems'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$swaggerModelName;
    }

    

    

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['ref'] = isset($data['ref']) ? $data['ref'] : null;
        $this->container['schema'] = isset($data['schema']) ? $data['schema'] : null;
        $this->container['additional_items'] = isset($data['additional_items']) ? $data['additional_items'] : null;
        $this->container['additional_properties'] = isset($data['additional_properties']) ? $data['additional_properties'] : null;
        $this->container['all_of'] = isset($data['all_of']) ? $data['all_of'] : null;
        $this->container['any_of'] = isset($data['any_of']) ? $data['any_of'] : null;
        $this->container['default'] = isset($data['default']) ? $data['default'] : null;
        $this->container['definitions'] = isset($data['definitions']) ? $data['definitions'] : null;
        $this->container['dependencies'] = isset($data['dependencies']) ? $data['dependencies'] : null;
        $this->container['description'] = isset($data['description']) ? $data['description'] : null;
        $this->container['enum'] = isset($data['enum']) ? $data['enum'] : null;
        $this->container['example'] = isset($data['example']) ? $data['example'] : null;
        $this->container['exclusive_maximum'] = isset($data['exclusive_maximum']) ? $data['exclusive_maximum'] : null;
        $this->container['exclusive_minimum'] = isset($data['exclusive_minimum']) ? $data['exclusive_minimum'] : null;
        $this->container['external_docs'] = isset($data['external_docs']) ? $data['external_docs'] : null;
        $this->container['format'] = isset($data['format']) ? $data['format'] : null;
        $this->container['id'] = isset($data['id']) ? $data['id'] : null;
        $this->container['items'] = isset($data['items']) ? $data['items'] : null;
        $this->container['max_items'] = isset($data['max_items']) ? $data['max_items'] : null;
        $this->container['max_length'] = isset($data['max_length']) ? $data['max_length'] : null;
        $this->container['max_properties'] = isset($data['max_properties']) ? $data['max_properties'] : null;
        $this->container['maximum'] = isset($data['maximum']) ? $data['maximum'] : null;
        $this->container['min_items'] = isset($data['min_items']) ? $data['min_items'] : null;
        $this->container['min_length'] = isset($data['min_length']) ? $data['min_length'] : null;
        $this->container['min_properties'] = isset($data['min_properties']) ? $data['min_properties'] : null;
        $this->container['minimum'] = isset($data['minimum']) ? $data['minimum'] : null;
        $this->container['multiple_of'] = isset($data['multiple_of']) ? $data['multiple_of'] : null;
        $this->container['not'] = isset($data['not']) ? $data['not'] : null;
        $this->container['one_of'] = isset($data['one_of']) ? $data['one_of'] : null;
        $this->container['pattern'] = isset($data['pattern']) ? $data['pattern'] : null;
        $this->container['pattern_properties'] = isset($data['pattern_properties']) ? $data['pattern_properties'] : null;
        $this->container['properties'] = isset($data['properties']) ? $data['properties'] : null;
        $this->container['required'] = isset($data['required']) ? $data['required'] : null;
        $this->container['title'] = isset($data['title']) ? $data['title'] : null;
        $this->container['type'] = isset($data['type']) ? $data['type'] : null;
        $this->container['unique_items'] = isset($data['unique_items']) ? $data['unique_items'] : null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {

        return true;
    }


    /**
     * Gets ref
     *
     * @return string
     */
    public function getRef()
    {
        return $this->container['ref'];
    }

    /**
     * Sets ref
     *
     * @param string $ref ref
     *
     * @return $this
     */
    public function setRef($ref)
    {
        $this->container['ref'] = $ref;

        return $this;
    }

    /**
     * Gets schema
     *
     * @return string
     */
    public function getSchema()
    {
        return $this->container['schema'];
    }

    /**
     * Sets schema
     *
     * @param string $schema schema
     *
     * @return $this
     */
    public function setSchema($schema)
    {
        $this->container['schema'] = $schema;

        return $this;
    }

    /**
     * Gets additional_items
     *
     * @return object
     */
    public function getAdditionalItems()
    {
        return $this->container['additional_items'];
    }

    /**
     * Sets additional_items
     *
     * @param object $additional_items JSONSchemaPropsOrBool represents JSONSchemaProps or a boolean value. Defaults to true for the boolean property.
     *
     * @return $this
     */
    public function setAdditionalItems($additional_items)
    {
        $this->container['additional_items'] = $additional_items;

        return $this;
    }

    /**
     * Gets additional_properties
     *
     * @return object
     */
    public function getAdditionalProperties()
    {
        return $this->container['additional_properties'];
    }

    /**
     * Sets additional_properties
     *
     * @param object $additional_properties JSONSchemaPropsOrBool represents JSONSchemaProps or a boolean value. Defaults to true for the boolean property.
     *
     * @return $this
     */
    public function setAdditionalProperties($additional_properties)
    {
        $this->container['additional_properties'] = $additional_properties;

        return $this;
    }

    /**
     * Gets all_of
     *
     * @return \CBSi\Kubernetes\Model\V1beta1JSONSchemaProps[]
     */
    public function getAllOf()
    {
        return $this->container['all_of'];
    }

    /**
     * Sets all_of
     *
     * @param \CBSi\Kubernetes\Model\V1beta1JSONSchemaProps[] $all_of all_of
     *
     * @return $this
     */
    public function setAllOf($all_of)
    {
        $this->container['all_of'] = $all_of;

        return $this;
    }

    /**
     * Gets any_of
     *
     * @return \CBSi\Kubernetes\Model\V1beta1JSONSchemaProps[]
     */
    public function getAnyOf()
    {
        return $this->container['any_of'];
    }

    /**
     * Sets any_of
     *
     * @param \CBSi\Kubernetes\Model\V1beta1JSONSchemaProps[] $any_of any_of
     *
     * @return $this
     */
    public function setAnyOf($any_of)
    {
        $this->container['any_of'] = $any_of;

        return $this;
    }

    /**
     * Gets default
     *
     * @return object
     */
    public function getDefault()
    {
        return $this->container['default'];
    }

    /**
     * Sets default
     *
     * @param object $default JSON represents any valid JSON value. These types are supported: bool, int64, float64, string, []interface{}, map[string]interface{} and nil.
     *
     * @return $this
     */
    public function setDefault($default)
    {
        $this->container['default'] = $default;

        return $this;
    }

    /**
     * Gets definitions
     *
     * @return map[string,\CBSi\Kubernetes\Model\V1beta1JSONSchemaProps]
     */
    public function getDefinitions()
    {
        return $this->container['definitions'];
    }

    /**
     * Sets definitions
     *
     * @param map[string,\CBSi\Kubernetes\Model\V1beta1JSONSchemaProps] $definitions definitions
     *
     * @return $this
     */
    public function setDefinitions($definitions)
    {
        $this->container['definitions'] = $definitions;

        return $this;
    }

    /**
     * Gets dependencies
     *
     * @return map[string,object]
     */
    public function getDependencies()
    {
        return $this->container['dependencies'];
    }

    /**
     * Sets dependencies
     *
     * @param map[string,object] $dependencies dependencies
     *
     * @return $this
     */
    public function setDependencies($dependencies)
    {
        $this->container['dependencies'] = $dependencies;

        return $this;
    }

    /**
     * Gets description
     *
     * @return string
     */
    public function getDescription()
    {
        return $this->container['description'];
    }

    /**
     * Sets description
     *
     * @param string $description description
     *
     * @return $this
     */
    public function setDescription($description)
    {
        $this->container['description'] = $description;

        return $this;
    }

    /**
     * Gets enum
     *
     * @return object[]
     */
    public function getEnum()
    {
        return $this->container['enum'];
    }

    /**
     * Sets enum
     *
     * @param object[] $enum enum
     *
     * @return $this
     */
    public function setEnum($enum)
    {
        $this->container['enum'] = $enum;

        return $this;
    }

    /**
     * Gets example
     *
     * @return object
     */
    public function getExample()
    {
        return $this->container['example'];
    }

    /**
     * Sets example
     *
     * @param object $example JSON represents any valid JSON value. These types are supported: bool, int64, float64, string, []interface{}, map[string]interface{} and nil.
     *
     * @return $this
     */
    public function setExample($example)
    {
        $this->container['example'] = $example;

        return $this;
    }

    /**
     * Gets exclusive_maximum
     *
     * @return bool
     */
    public function getExclusiveMaximum()
    {
        return $this->container['exclusive_maximum'];
    }

    /**
     * Sets exclusive_maximum
     *
     * @param bool $exclusive_maximum exclusive_maximum
     *
     * @return $this
     */
    public function setExclusiveMaximum($exclusive_maximum)
    {
        $this->container['exclusive_maximum'] = $exclusive_maximum;

        return $this;
    }

    /**
     * Gets exclusive_minimum
     *
     * @return bool
     */
    public function getExclusiveMinimum()
    {
        return $this->container['exclusive_minimum'];
    }

    /**
     * Sets exclusive_minimum
     *
     * @param bool $exclusive_minimum exclusive_minimum
     *
     * @return $this
     */
    public function setExclusiveMinimum($exclusive_minimum)
    {
        $this->container['exclusive_minimum'] = $exclusive_minimum;

        return $this;
    }

    /**
     * Gets external_docs
     *
     * @return \CBSi\Kubernetes\Model\V1beta1ExternalDocumentation
     */
    public function getExternalDocs()
    {
        return $this->container['external_docs'];
    }

    /**
     * Sets external_docs
     *
     * @param \CBSi\Kubernetes\Model\V1beta1ExternalDocumentation $external_docs external_docs
     *
     * @return $this
     */
    public function setExternalDocs($external_docs)
    {
        $this->container['external_docs'] = $external_docs;

        return $this;
    }

    /**
     * Gets format
     *
     * @return string
     */
    public function getFormat()
    {
        return $this->container['format'];
    }

    /**
     * Sets format
     *
     * @param string $format format
     *
     * @return $this
     */
    public function setFormat($format)
    {
        $this->container['format'] = $format;

        return $this;
    }

    /**
     * Gets id
     *
     * @return string
     */
    public function getId()
    {
        return $this->container['id'];
    }

    /**
     * Sets id
     *
     * @param string $id id
     *
     * @return $this
     */
    public function setId($id)
    {
        $this->container['id'] = $id;

        return $this;
    }

    /**
     * Gets items
     *
     * @return object
     */
    public function getItems()
    {
        return $this->container['items'];
    }

    /**
     * Sets items
     *
     * @param object $items JSONSchemaPropsOrArray represents a value that can either be a JSONSchemaProps or an array of JSONSchemaProps. Mainly here for serialization purposes.
     *
     * @return $this
     */
    public function setItems($items)
    {
        $this->container['items'] = $items;

        return $this;
    }

    /**
     * Gets max_items
     *
     * @return int
     */
    public function getMaxItems()
    {
        return $this->container['max_items'];
    }

    /**
     * Sets max_items
     *
     * @param int $max_items max_items
     *
     * @return $this
     */
    public function setMaxItems($max_items)
    {
        $this->container['max_items'] = $max_items;

        return $this;
    }

    /**
     * Gets max_length
     *
     * @return int
     */
    public function getMaxLength()
    {
        return $this->container['max_length'];
    }

    /**
     * Sets max_length
     *
     * @param int $max_length max_length
     *
     * @return $this
     */
    public function setMaxLength($max_length)
    {
        $this->container['max_length'] = $max_length;

        return $this;
    }

    /**
     * Gets max_properties
     *
     * @return int
     */
    public function getMaxProperties()
    {
        return $this->container['max_properties'];
    }

    /**
     * Sets max_properties
     *
     * @param int $max_properties max_properties
     *
     * @return $this
     */
    public function setMaxProperties($max_properties)
    {
        $this->container['max_properties'] = $max_properties;

        return $this;
    }

    /**
     * Gets maximum
     *
     * @return double
     */
    public function getMaximum()
    {
        return $this->container['maximum'];
    }

    /**
     * Sets maximum
     *
     * @param double $maximum maximum
     *
     * @return $this
     */
    public function setMaximum($maximum)
    {
        $this->container['maximum'] = $maximum;

        return $this;
    }

    /**
     * Gets min_items
     *
     * @return int
     */
    public function getMinItems()
    {
        return $this->container['min_items'];
    }

    /**
     * Sets min_items
     *
     * @param int $min_items min_items
     *
     * @return $this
     */
    public function setMinItems($min_items)
    {
        $this->container['min_items'] = $min_items;

        return $this;
    }

    /**
     * Gets min_length
     *
     * @return int
     */
    public function getMinLength()
    {
        return $this->container['min_length'];
    }

    /**
     * Sets min_length
     *
     * @param int $min_length min_length
     *
     * @return $this
     */
    public function setMinLength($min_length)
    {
        $this->container['min_length'] = $min_length;

        return $this;
    }

    /**
     * Gets min_properties
     *
     * @return int
     */
    public function getMinProperties()
    {
        return $this->container['min_properties'];
    }

    /**
     * Sets min_properties
     *
     * @param int $min_properties min_properties
     *
     * @return $this
     */
    public function setMinProperties($min_properties)
    {
        $this->container['min_properties'] = $min_properties;

        return $this;
    }

    /**
     * Gets minimum
     *
     * @return double
     */
    public function getMinimum()
    {
        return $this->container['minimum'];
    }

    /**
     * Sets minimum
     *
     * @param double $minimum minimum
     *
     * @return $this
     */
    public function setMinimum($minimum)
    {
        $this->container['minimum'] = $minimum;

        return $this;
    }

    /**
     * Gets multiple_of
     *
     * @return double
     */
    public function getMultipleOf()
    {
        return $this->container['multiple_of'];
    }

    /**
     * Sets multiple_of
     *
     * @param double $multiple_of multiple_of
     *
     * @return $this
     */
    public function setMultipleOf($multiple_of)
    {
        $this->container['multiple_of'] = $multiple_of;

        return $this;
    }

    /**
     * Gets not
     *
     * @return \CBSi\Kubernetes\Model\V1beta1JSONSchemaProps
     */
    public function getNot()
    {
        return $this->container['not'];
    }

    /**
     * Sets not
     *
     * @param \CBSi\Kubernetes\Model\V1beta1JSONSchemaProps $not not
     *
     * @return $this
     */
    public function setNot($not)
    {
        $this->container['not'] = $not;

        return $this;
    }

    /**
     * Gets one_of
     *
     * @return \CBSi\Kubernetes\Model\V1beta1JSONSchemaProps[]
     */
    public function getOneOf()
    {
        return $this->container['one_of'];
    }

    /**
     * Sets one_of
     *
     * @param \CBSi\Kubernetes\Model\V1beta1JSONSchemaProps[] $one_of one_of
     *
     * @return $this
     */
    public function setOneOf($one_of)
    {
        $this->container['one_of'] = $one_of;

        return $this;
    }

    /**
     * Gets pattern
     *
     * @return string
     */
    public function getPattern()
    {
        return $this->container['pattern'];
    }

    /**
     * Sets pattern
     *
     * @param string $pattern pattern
     *
     * @return $this
     */
    public function setPattern($pattern)
    {
        $this->container['pattern'] = $pattern;

        return $this;
    }

    /**
     * Gets pattern_properties
     *
     * @return map[string,\CBSi\Kubernetes\Model\V1beta1JSONSchemaProps]
     */
    public function getPatternProperties()
    {
        return $this->container['pattern_properties'];
    }

    /**
     * Sets pattern_properties
     *
     * @param map[string,\CBSi\Kubernetes\Model\V1beta1JSONSchemaProps] $pattern_properties pattern_properties
     *
     * @return $this
     */
    public function setPatternProperties($pattern_properties)
    {
        $this->container['pattern_properties'] = $pattern_properties;

        return $this;
    }

    /**
     * Gets properties
     *
     * @return map[string,\CBSi\Kubernetes\Model\V1beta1JSONSchemaProps]
     */
    public function getProperties()
    {
        return $this->container['properties'];
    }

    /**
     * Sets properties
     *
     * @param map[string,\CBSi\Kubernetes\Model\V1beta1JSONSchemaProps] $properties properties
     *
     * @return $this
     */
    public function setProperties($properties)
    {
        $this->container['properties'] = $properties;

        return $this;
    }

    /**
     * Gets required
     *
     * @return string[]
     */
    public function getRequired()
    {
        return $this->container['required'];
    }

    /**
     * Sets required
     *
     * @param string[] $required required
     *
     * @return $this
     */
    public function setRequired($required)
    {
        $this->container['required'] = $required;

        return $this;
    }

    /**
     * Gets title
     *
     * @return string
     */
    public function getTitle()
    {
        return $this->container['title'];
    }

    /**
     * Sets title
     *
     * @param string $title title
     *
     * @return $this
     */
    public function setTitle($title)
    {
        $this->container['title'] = $title;

        return $this;
    }

    /**
     * Gets type
     *
     * @return string
     */
    public function getType()
    {
        return $this->container['type'];
    }

    /**
     * Sets type
     *
     * @param string $type type
     *
     * @return $this
     */
    public function setType($type)
    {
        $this->container['type'] = $type;

        return $this;
    }

    /**
     * Gets unique_items
     *
     * @return bool
     */
    public function getUniqueItems()
    {
        return $this->container['unique_items'];
    }

    /**
     * Sets unique_items
     *
     * @param bool $unique_items unique_items
     *
     * @return $this
     */
    public function setUniqueItems($unique_items)
    {
        $this->container['unique_items'] = $unique_items;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     *
     * @param integer $offset Offset
     * @param mixed   $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(
                ObjectSerializer::sanitizeForSerialization($this),
                JSON_PRETTY_PRINT
            );
        }

        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


