<?php
/**
 * V1beta1Event
 *
 * PHP version 5
 *
 * @category Class
 * @package  CBSi\Kubernetes
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Kubernetes
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1.13.0
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace CBSi\Kubernetes\Model;

use \ArrayAccess;
use \CBSi\Kubernetes\ObjectSerializer;

/**
 * V1beta1Event Class Doc Comment
 *
 * @category Class
 * @description Event is a report of an event somewhere in the cluster. It generally denotes some state change in the system.
 * @package  CBSi\Kubernetes
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class V1beta1Event implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $swaggerModelName = 'v1beta1.Event';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerTypes = [
        'action' => 'string',
        'api_version' => 'string',
        'deprecated_count' => 'int',
        'deprecated_first_timestamp' => '\DateTime',
        'deprecated_last_timestamp' => '\DateTime',
        'deprecated_source' => '\CBSi\Kubernetes\Model\V1EventSource',
        'event_time' => '\DateTime',
        'kind' => 'string',
        'metadata' => '\CBSi\Kubernetes\Model\V1ObjectMeta',
        'note' => 'string',
        'reason' => 'string',
        'regarding' => '\CBSi\Kubernetes\Model\V1ObjectReference',
        'related' => '\CBSi\Kubernetes\Model\V1ObjectReference',
        'reporting_controller' => 'string',
        'reporting_instance' => 'string',
        'series' => '\CBSi\Kubernetes\Model\V1beta1EventSeries',
        'type' => 'string'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerFormats = [
        'action' => null,
        'api_version' => null,
        'deprecated_count' => 'int32',
        'deprecated_first_timestamp' => 'date-time',
        'deprecated_last_timestamp' => 'date-time',
        'deprecated_source' => null,
        'event_time' => 'date-time',
        'kind' => null,
        'metadata' => null,
        'note' => null,
        'reason' => null,
        'regarding' => null,
        'related' => null,
        'reporting_controller' => null,
        'reporting_instance' => null,
        'series' => null,
        'type' => null
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'action' => 'action',
        'api_version' => 'apiVersion',
        'deprecated_count' => 'deprecatedCount',
        'deprecated_first_timestamp' => 'deprecatedFirstTimestamp',
        'deprecated_last_timestamp' => 'deprecatedLastTimestamp',
        'deprecated_source' => 'deprecatedSource',
        'event_time' => 'eventTime',
        'kind' => 'kind',
        'metadata' => 'metadata',
        'note' => 'note',
        'reason' => 'reason',
        'regarding' => 'regarding',
        'related' => 'related',
        'reporting_controller' => 'reportingController',
        'reporting_instance' => 'reportingInstance',
        'series' => 'series',
        'type' => 'type'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'action' => 'setAction',
        'api_version' => 'setApiVersion',
        'deprecated_count' => 'setDeprecatedCount',
        'deprecated_first_timestamp' => 'setDeprecatedFirstTimestamp',
        'deprecated_last_timestamp' => 'setDeprecatedLastTimestamp',
        'deprecated_source' => 'setDeprecatedSource',
        'event_time' => 'setEventTime',
        'kind' => 'setKind',
        'metadata' => 'setMetadata',
        'note' => 'setNote',
        'reason' => 'setReason',
        'regarding' => 'setRegarding',
        'related' => 'setRelated',
        'reporting_controller' => 'setReportingController',
        'reporting_instance' => 'setReportingInstance',
        'series' => 'setSeries',
        'type' => 'setType'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'action' => 'getAction',
        'api_version' => 'getApiVersion',
        'deprecated_count' => 'getDeprecatedCount',
        'deprecated_first_timestamp' => 'getDeprecatedFirstTimestamp',
        'deprecated_last_timestamp' => 'getDeprecatedLastTimestamp',
        'deprecated_source' => 'getDeprecatedSource',
        'event_time' => 'getEventTime',
        'kind' => 'getKind',
        'metadata' => 'getMetadata',
        'note' => 'getNote',
        'reason' => 'getReason',
        'regarding' => 'getRegarding',
        'related' => 'getRelated',
        'reporting_controller' => 'getReportingController',
        'reporting_instance' => 'getReportingInstance',
        'series' => 'getSeries',
        'type' => 'getType'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$swaggerModelName;
    }

    

    

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['action'] = isset($data['action']) ? $data['action'] : null;
        $this->container['api_version'] = isset($data['api_version']) ? $data['api_version'] : null;
        $this->container['deprecated_count'] = isset($data['deprecated_count']) ? $data['deprecated_count'] : null;
        $this->container['deprecated_first_timestamp'] = isset($data['deprecated_first_timestamp']) ? $data['deprecated_first_timestamp'] : null;
        $this->container['deprecated_last_timestamp'] = isset($data['deprecated_last_timestamp']) ? $data['deprecated_last_timestamp'] : null;
        $this->container['deprecated_source'] = isset($data['deprecated_source']) ? $data['deprecated_source'] : null;
        $this->container['event_time'] = isset($data['event_time']) ? $data['event_time'] : null;
        $this->container['kind'] = isset($data['kind']) ? $data['kind'] : null;
        $this->container['metadata'] = isset($data['metadata']) ? $data['metadata'] : null;
        $this->container['note'] = isset($data['note']) ? $data['note'] : null;
        $this->container['reason'] = isset($data['reason']) ? $data['reason'] : null;
        $this->container['regarding'] = isset($data['regarding']) ? $data['regarding'] : null;
        $this->container['related'] = isset($data['related']) ? $data['related'] : null;
        $this->container['reporting_controller'] = isset($data['reporting_controller']) ? $data['reporting_controller'] : null;
        $this->container['reporting_instance'] = isset($data['reporting_instance']) ? $data['reporting_instance'] : null;
        $this->container['series'] = isset($data['series']) ? $data['series'] : null;
        $this->container['type'] = isset($data['type']) ? $data['type'] : null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        if ($this->container['event_time'] === null) {
            $invalidProperties[] = "'event_time' can't be null";
        }
        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {

        if ($this->container['event_time'] === null) {
            return false;
        }
        return true;
    }


    /**
     * Gets action
     *
     * @return string
     */
    public function getAction()
    {
        return $this->container['action'];
    }

    /**
     * Sets action
     *
     * @param string $action What action was taken/failed regarding to the regarding object.
     *
     * @return $this
     */
    public function setAction($action)
    {
        $this->container['action'] = $action;

        return $this;
    }

    /**
     * Gets api_version
     *
     * @return string
     */
    public function getApiVersion()
    {
        return $this->container['api_version'];
    }

    /**
     * Sets api_version
     *
     * @param string $api_version APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/api-conventions.md#resources
     *
     * @return $this
     */
    public function setApiVersion($api_version)
    {
        $this->container['api_version'] = $api_version;

        return $this;
    }

    /**
     * Gets deprecated_count
     *
     * @return int
     */
    public function getDeprecatedCount()
    {
        return $this->container['deprecated_count'];
    }

    /**
     * Sets deprecated_count
     *
     * @param int $deprecated_count Deprecated field assuring backward compatibility with core.v1 Event type
     *
     * @return $this
     */
    public function setDeprecatedCount($deprecated_count)
    {
        $this->container['deprecated_count'] = $deprecated_count;

        return $this;
    }

    /**
     * Gets deprecated_first_timestamp
     *
     * @return \DateTime
     */
    public function getDeprecatedFirstTimestamp()
    {
        return $this->container['deprecated_first_timestamp'];
    }

    /**
     * Sets deprecated_first_timestamp
     *
     * @param \DateTime $deprecated_first_timestamp Deprecated field assuring backward compatibility with core.v1 Event type
     *
     * @return $this
     */
    public function setDeprecatedFirstTimestamp($deprecated_first_timestamp)
    {
        $this->container['deprecated_first_timestamp'] = $deprecated_first_timestamp;

        return $this;
    }

    /**
     * Gets deprecated_last_timestamp
     *
     * @return \DateTime
     */
    public function getDeprecatedLastTimestamp()
    {
        return $this->container['deprecated_last_timestamp'];
    }

    /**
     * Sets deprecated_last_timestamp
     *
     * @param \DateTime $deprecated_last_timestamp Deprecated field assuring backward compatibility with core.v1 Event type
     *
     * @return $this
     */
    public function setDeprecatedLastTimestamp($deprecated_last_timestamp)
    {
        $this->container['deprecated_last_timestamp'] = $deprecated_last_timestamp;

        return $this;
    }

    /**
     * Gets deprecated_source
     *
     * @return \CBSi\Kubernetes\Model\V1EventSource
     */
    public function getDeprecatedSource()
    {
        return $this->container['deprecated_source'];
    }

    /**
     * Sets deprecated_source
     *
     * @param \CBSi\Kubernetes\Model\V1EventSource $deprecated_source Deprecated field assuring backward compatibility with core.v1 Event type
     *
     * @return $this
     */
    public function setDeprecatedSource($deprecated_source)
    {
        $this->container['deprecated_source'] = $deprecated_source;

        return $this;
    }

    /**
     * Gets event_time
     *
     * @return \DateTime
     */
    public function getEventTime()
    {
        return $this->container['event_time'];
    }

    /**
     * Sets event_time
     *
     * @param \DateTime $event_time Required. Time when this Event was first observed.
     *
     * @return $this
     */
    public function setEventTime($event_time)
    {
        $this->container['event_time'] = $event_time;

        return $this;
    }

    /**
     * Gets kind
     *
     * @return string
     */
    public function getKind()
    {
        return $this->container['kind'];
    }

    /**
     * Sets kind
     *
     * @param string $kind Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/api-conventions.md#types-kinds
     *
     * @return $this
     */
    public function setKind($kind)
    {
        $this->container['kind'] = $kind;

        return $this;
    }

    /**
     * Gets metadata
     *
     * @return \CBSi\Kubernetes\Model\V1ObjectMeta
     */
    public function getMetadata()
    {
        return $this->container['metadata'];
    }

    /**
     * Sets metadata
     *
     * @param \CBSi\Kubernetes\Model\V1ObjectMeta $metadata metadata
     *
     * @return $this
     */
    public function setMetadata($metadata)
    {
        $this->container['metadata'] = $metadata;

        return $this;
    }

    /**
     * Gets note
     *
     * @return string
     */
    public function getNote()
    {
        return $this->container['note'];
    }

    /**
     * Sets note
     *
     * @param string $note Optional. A human-readable description of the status of this operation. Maximal length of the note is 1kB, but libraries should be prepared to handle values up to 64kB.
     *
     * @return $this
     */
    public function setNote($note)
    {
        $this->container['note'] = $note;

        return $this;
    }

    /**
     * Gets reason
     *
     * @return string
     */
    public function getReason()
    {
        return $this->container['reason'];
    }

    /**
     * Sets reason
     *
     * @param string $reason Why the action was taken.
     *
     * @return $this
     */
    public function setReason($reason)
    {
        $this->container['reason'] = $reason;

        return $this;
    }

    /**
     * Gets regarding
     *
     * @return \CBSi\Kubernetes\Model\V1ObjectReference
     */
    public function getRegarding()
    {
        return $this->container['regarding'];
    }

    /**
     * Sets regarding
     *
     * @param \CBSi\Kubernetes\Model\V1ObjectReference $regarding The object this Event is about. In most cases it's an Object reporting controller implements. E.g. ReplicaSetController implements ReplicaSets and this event is emitted because it acts on some changes in a ReplicaSet object.
     *
     * @return $this
     */
    public function setRegarding($regarding)
    {
        $this->container['regarding'] = $regarding;

        return $this;
    }

    /**
     * Gets related
     *
     * @return \CBSi\Kubernetes\Model\V1ObjectReference
     */
    public function getRelated()
    {
        return $this->container['related'];
    }

    /**
     * Sets related
     *
     * @param \CBSi\Kubernetes\Model\V1ObjectReference $related Optional secondary object for more complex actions. E.g. when regarding object triggers a creation or deletion of related object.
     *
     * @return $this
     */
    public function setRelated($related)
    {
        $this->container['related'] = $related;

        return $this;
    }

    /**
     * Gets reporting_controller
     *
     * @return string
     */
    public function getReportingController()
    {
        return $this->container['reporting_controller'];
    }

    /**
     * Sets reporting_controller
     *
     * @param string $reporting_controller Name of the controller that emitted this Event, e.g. `kubernetes.io/kubelet`.
     *
     * @return $this
     */
    public function setReportingController($reporting_controller)
    {
        $this->container['reporting_controller'] = $reporting_controller;

        return $this;
    }

    /**
     * Gets reporting_instance
     *
     * @return string
     */
    public function getReportingInstance()
    {
        return $this->container['reporting_instance'];
    }

    /**
     * Sets reporting_instance
     *
     * @param string $reporting_instance ID of the controller instance, e.g. `kubelet-xyzf`.
     *
     * @return $this
     */
    public function setReportingInstance($reporting_instance)
    {
        $this->container['reporting_instance'] = $reporting_instance;

        return $this;
    }

    /**
     * Gets series
     *
     * @return \CBSi\Kubernetes\Model\V1beta1EventSeries
     */
    public function getSeries()
    {
        return $this->container['series'];
    }

    /**
     * Sets series
     *
     * @param \CBSi\Kubernetes\Model\V1beta1EventSeries $series Data about the Event series this event represents or nil if it's a singleton Event.
     *
     * @return $this
     */
    public function setSeries($series)
    {
        $this->container['series'] = $series;

        return $this;
    }

    /**
     * Gets type
     *
     * @return string
     */
    public function getType()
    {
        return $this->container['type'];
    }

    /**
     * Sets type
     *
     * @param string $type Type of this event (Normal, Warning), new types could be added in the future.
     *
     * @return $this
     */
    public function setType($type)
    {
        $this->container['type'] = $type;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     *
     * @param integer $offset Offset
     * @param mixed   $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(
                ObjectSerializer::sanitizeForSerialization($this),
                JSON_PRETTY_PRINT
            );
        }

        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


