<?php
/**
 * V1beta1LeaseSpec
 *
 * PHP version 5
 *
 * @category Class
 * @package  CBSi\Kubernetes
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Kubernetes
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1.13.0
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace CBSi\Kubernetes\Model;

use \ArrayAccess;
use \CBSi\Kubernetes\ObjectSerializer;

/**
 * V1beta1LeaseSpec Class Doc Comment
 *
 * @category Class
 * @description LeaseSpec is a specification of a Lease.
 * @package  CBSi\Kubernetes
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class V1beta1LeaseSpec implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $swaggerModelName = 'v1beta1.LeaseSpec';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerTypes = [
        'acquire_time' => '\DateTime',
        'holder_identity' => 'string',
        'lease_duration_seconds' => 'int',
        'lease_transitions' => 'int',
        'renew_time' => '\DateTime'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerFormats = [
        'acquire_time' => 'date-time',
        'holder_identity' => null,
        'lease_duration_seconds' => 'int32',
        'lease_transitions' => 'int32',
        'renew_time' => 'date-time'
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'acquire_time' => 'acquireTime',
        'holder_identity' => 'holderIdentity',
        'lease_duration_seconds' => 'leaseDurationSeconds',
        'lease_transitions' => 'leaseTransitions',
        'renew_time' => 'renewTime'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'acquire_time' => 'setAcquireTime',
        'holder_identity' => 'setHolderIdentity',
        'lease_duration_seconds' => 'setLeaseDurationSeconds',
        'lease_transitions' => 'setLeaseTransitions',
        'renew_time' => 'setRenewTime'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'acquire_time' => 'getAcquireTime',
        'holder_identity' => 'getHolderIdentity',
        'lease_duration_seconds' => 'getLeaseDurationSeconds',
        'lease_transitions' => 'getLeaseTransitions',
        'renew_time' => 'getRenewTime'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$swaggerModelName;
    }

    

    

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['acquire_time'] = isset($data['acquire_time']) ? $data['acquire_time'] : null;
        $this->container['holder_identity'] = isset($data['holder_identity']) ? $data['holder_identity'] : null;
        $this->container['lease_duration_seconds'] = isset($data['lease_duration_seconds']) ? $data['lease_duration_seconds'] : null;
        $this->container['lease_transitions'] = isset($data['lease_transitions']) ? $data['lease_transitions'] : null;
        $this->container['renew_time'] = isset($data['renew_time']) ? $data['renew_time'] : null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {

        return true;
    }


    /**
     * Gets acquire_time
     *
     * @return \DateTime
     */
    public function getAcquireTime()
    {
        return $this->container['acquire_time'];
    }

    /**
     * Sets acquire_time
     *
     * @param \DateTime $acquire_time acquireTime is a time when the current lease was acquired.
     *
     * @return $this
     */
    public function setAcquireTime($acquire_time)
    {
        $this->container['acquire_time'] = $acquire_time;

        return $this;
    }

    /**
     * Gets holder_identity
     *
     * @return string
     */
    public function getHolderIdentity()
    {
        return $this->container['holder_identity'];
    }

    /**
     * Sets holder_identity
     *
     * @param string $holder_identity holderIdentity contains the identity of the holder of a current lease.
     *
     * @return $this
     */
    public function setHolderIdentity($holder_identity)
    {
        $this->container['holder_identity'] = $holder_identity;

        return $this;
    }

    /**
     * Gets lease_duration_seconds
     *
     * @return int
     */
    public function getLeaseDurationSeconds()
    {
        return $this->container['lease_duration_seconds'];
    }

    /**
     * Sets lease_duration_seconds
     *
     * @param int $lease_duration_seconds leaseDurationSeconds is a duration that candidates for a lease need to wait to force acquire it. This is measure against time of last observed RenewTime.
     *
     * @return $this
     */
    public function setLeaseDurationSeconds($lease_duration_seconds)
    {
        $this->container['lease_duration_seconds'] = $lease_duration_seconds;

        return $this;
    }

    /**
     * Gets lease_transitions
     *
     * @return int
     */
    public function getLeaseTransitions()
    {
        return $this->container['lease_transitions'];
    }

    /**
     * Sets lease_transitions
     *
     * @param int $lease_transitions leaseTransitions is the number of transitions of a lease between holders.
     *
     * @return $this
     */
    public function setLeaseTransitions($lease_transitions)
    {
        $this->container['lease_transitions'] = $lease_transitions;

        return $this;
    }

    /**
     * Gets renew_time
     *
     * @return \DateTime
     */
    public function getRenewTime()
    {
        return $this->container['renew_time'];
    }

    /**
     * Sets renew_time
     *
     * @param \DateTime $renew_time renewTime is a time when the current holder of a lease has last updated the lease.
     *
     * @return $this
     */
    public function setRenewTime($renew_time)
    {
        $this->container['renew_time'] = $renew_time;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     *
     * @param integer $offset Offset
     * @param mixed   $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(
                ObjectSerializer::sanitizeForSerialization($this),
                JSON_PRETTY_PRINT
            );
        }

        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


