<?php
/**
 * V1CSIPersistentVolumeSource
 *
 * PHP version 5
 *
 * @category Class
 * @package  CBSi\Kubernetes
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Kubernetes
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1.13.0
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace CBSi\Kubernetes\Model;

use \ArrayAccess;
use \CBSi\Kubernetes\ObjectSerializer;

/**
 * V1CSIPersistentVolumeSource Class Doc Comment
 *
 * @category Class
 * @description Represents storage that is managed by an external CSI volume driver (Beta feature)
 * @package  CBSi\Kubernetes
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class V1CSIPersistentVolumeSource implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $swaggerModelName = 'v1.CSIPersistentVolumeSource';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerTypes = [
        'controller_publish_secret_ref' => '\CBSi\Kubernetes\Model\V1SecretReference',
        'driver' => 'string',
        'fs_type' => 'string',
        'node_publish_secret_ref' => '\CBSi\Kubernetes\Model\V1SecretReference',
        'node_stage_secret_ref' => '\CBSi\Kubernetes\Model\V1SecretReference',
        'read_only' => 'bool',
        'volume_attributes' => 'map[string,string]',
        'volume_handle' => 'string'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerFormats = [
        'controller_publish_secret_ref' => null,
        'driver' => null,
        'fs_type' => null,
        'node_publish_secret_ref' => null,
        'node_stage_secret_ref' => null,
        'read_only' => null,
        'volume_attributes' => null,
        'volume_handle' => null
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'controller_publish_secret_ref' => 'controllerPublishSecretRef',
        'driver' => 'driver',
        'fs_type' => 'fsType',
        'node_publish_secret_ref' => 'nodePublishSecretRef',
        'node_stage_secret_ref' => 'nodeStageSecretRef',
        'read_only' => 'readOnly',
        'volume_attributes' => 'volumeAttributes',
        'volume_handle' => 'volumeHandle'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'controller_publish_secret_ref' => 'setControllerPublishSecretRef',
        'driver' => 'setDriver',
        'fs_type' => 'setFsType',
        'node_publish_secret_ref' => 'setNodePublishSecretRef',
        'node_stage_secret_ref' => 'setNodeStageSecretRef',
        'read_only' => 'setReadOnly',
        'volume_attributes' => 'setVolumeAttributes',
        'volume_handle' => 'setVolumeHandle'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'controller_publish_secret_ref' => 'getControllerPublishSecretRef',
        'driver' => 'getDriver',
        'fs_type' => 'getFsType',
        'node_publish_secret_ref' => 'getNodePublishSecretRef',
        'node_stage_secret_ref' => 'getNodeStageSecretRef',
        'read_only' => 'getReadOnly',
        'volume_attributes' => 'getVolumeAttributes',
        'volume_handle' => 'getVolumeHandle'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$swaggerModelName;
    }

    

    

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['controller_publish_secret_ref'] = isset($data['controller_publish_secret_ref']) ? $data['controller_publish_secret_ref'] : null;
        $this->container['driver'] = isset($data['driver']) ? $data['driver'] : null;
        $this->container['fs_type'] = isset($data['fs_type']) ? $data['fs_type'] : null;
        $this->container['node_publish_secret_ref'] = isset($data['node_publish_secret_ref']) ? $data['node_publish_secret_ref'] : null;
        $this->container['node_stage_secret_ref'] = isset($data['node_stage_secret_ref']) ? $data['node_stage_secret_ref'] : null;
        $this->container['read_only'] = isset($data['read_only']) ? $data['read_only'] : null;
        $this->container['volume_attributes'] = isset($data['volume_attributes']) ? $data['volume_attributes'] : null;
        $this->container['volume_handle'] = isset($data['volume_handle']) ? $data['volume_handle'] : null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        if ($this->container['driver'] === null) {
            $invalidProperties[] = "'driver' can't be null";
        }
        if ($this->container['volume_handle'] === null) {
            $invalidProperties[] = "'volume_handle' can't be null";
        }
        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {

        if ($this->container['driver'] === null) {
            return false;
        }
        if ($this->container['volume_handle'] === null) {
            return false;
        }
        return true;
    }


    /**
     * Gets controller_publish_secret_ref
     *
     * @return \CBSi\Kubernetes\Model\V1SecretReference
     */
    public function getControllerPublishSecretRef()
    {
        return $this->container['controller_publish_secret_ref'];
    }

    /**
     * Sets controller_publish_secret_ref
     *
     * @param \CBSi\Kubernetes\Model\V1SecretReference $controller_publish_secret_ref ControllerPublishSecretRef is a reference to the secret object containing sensitive information to pass to the CSI driver to complete the CSI ControllerPublishVolume and ControllerUnpublishVolume calls. This field is optional, and  may be empty if no secret is required. If the secret object contains more than one secret, all secrets are passed.
     *
     * @return $this
     */
    public function setControllerPublishSecretRef($controller_publish_secret_ref)
    {
        $this->container['controller_publish_secret_ref'] = $controller_publish_secret_ref;

        return $this;
    }

    /**
     * Gets driver
     *
     * @return string
     */
    public function getDriver()
    {
        return $this->container['driver'];
    }

    /**
     * Sets driver
     *
     * @param string $driver Driver is the name of the driver to use for this volume. Required.
     *
     * @return $this
     */
    public function setDriver($driver)
    {
        $this->container['driver'] = $driver;

        return $this;
    }

    /**
     * Gets fs_type
     *
     * @return string
     */
    public function getFsType()
    {
        return $this->container['fs_type'];
    }

    /**
     * Sets fs_type
     *
     * @param string $fs_type Filesystem type to mount. Must be a filesystem type supported by the host operating system. Ex. \"ext4\", \"xfs\", \"ntfs\".
     *
     * @return $this
     */
    public function setFsType($fs_type)
    {
        $this->container['fs_type'] = $fs_type;

        return $this;
    }

    /**
     * Gets node_publish_secret_ref
     *
     * @return \CBSi\Kubernetes\Model\V1SecretReference
     */
    public function getNodePublishSecretRef()
    {
        return $this->container['node_publish_secret_ref'];
    }

    /**
     * Sets node_publish_secret_ref
     *
     * @param \CBSi\Kubernetes\Model\V1SecretReference $node_publish_secret_ref NodePublishSecretRef is a reference to the secret object containing sensitive information to pass to the CSI driver to complete the CSI NodePublishVolume and NodeUnpublishVolume calls. This field is optional, and  may be empty if no secret is required. If the secret object contains more than one secret, all secrets are passed.
     *
     * @return $this
     */
    public function setNodePublishSecretRef($node_publish_secret_ref)
    {
        $this->container['node_publish_secret_ref'] = $node_publish_secret_ref;

        return $this;
    }

    /**
     * Gets node_stage_secret_ref
     *
     * @return \CBSi\Kubernetes\Model\V1SecretReference
     */
    public function getNodeStageSecretRef()
    {
        return $this->container['node_stage_secret_ref'];
    }

    /**
     * Sets node_stage_secret_ref
     *
     * @param \CBSi\Kubernetes\Model\V1SecretReference $node_stage_secret_ref NodeStageSecretRef is a reference to the secret object containing sensitive information to pass to the CSI driver to complete the CSI NodeStageVolume and NodeStageVolume and NodeUnstageVolume calls. This field is optional, and  may be empty if no secret is required. If the secret object contains more than one secret, all secrets are passed.
     *
     * @return $this
     */
    public function setNodeStageSecretRef($node_stage_secret_ref)
    {
        $this->container['node_stage_secret_ref'] = $node_stage_secret_ref;

        return $this;
    }

    /**
     * Gets read_only
     *
     * @return bool
     */
    public function getReadOnly()
    {
        return $this->container['read_only'];
    }

    /**
     * Sets read_only
     *
     * @param bool $read_only Optional: The value to pass to ControllerPublishVolumeRequest. Defaults to false (read/write).
     *
     * @return $this
     */
    public function setReadOnly($read_only)
    {
        $this->container['read_only'] = $read_only;

        return $this;
    }

    /**
     * Gets volume_attributes
     *
     * @return map[string,string]
     */
    public function getVolumeAttributes()
    {
        return $this->container['volume_attributes'];
    }

    /**
     * Sets volume_attributes
     *
     * @param map[string,string] $volume_attributes Attributes of the volume to publish.
     *
     * @return $this
     */
    public function setVolumeAttributes($volume_attributes)
    {
        $this->container['volume_attributes'] = $volume_attributes;

        return $this;
    }

    /**
     * Gets volume_handle
     *
     * @return string
     */
    public function getVolumeHandle()
    {
        return $this->container['volume_handle'];
    }

    /**
     * Sets volume_handle
     *
     * @param string $volume_handle VolumeHandle is the unique volume name returned by the CSI volume plugin’s CreateVolume to refer to the volume on all subsequent calls. Required.
     *
     * @return $this
     */
    public function setVolumeHandle($volume_handle)
    {
        $this->container['volume_handle'] = $volume_handle;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     *
     * @param integer $offset Offset
     * @param mixed   $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(
                ObjectSerializer::sanitizeForSerialization($this),
                JSON_PRETTY_PRINT
            );
        }

        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


