<?php
/**
 * V1JobSpec
 *
 * PHP version 5
 *
 * @category Class
 * @package  CBSi\Kubernetes
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Kubernetes
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1.13.0
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace CBSi\Kubernetes\Model;

use \ArrayAccess;
use \CBSi\Kubernetes\ObjectSerializer;

/**
 * V1JobSpec Class Doc Comment
 *
 * @category Class
 * @description JobSpec describes how the job execution will look like.
 * @package  CBSi\Kubernetes
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class V1JobSpec implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $swaggerModelName = 'v1.JobSpec';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerTypes = [
        'active_deadline_seconds' => 'int',
        'backoff_limit' => 'int',
        'completions' => 'int',
        'manual_selector' => 'bool',
        'parallelism' => 'int',
        'selector' => '\CBSi\Kubernetes\Model\V1LabelSelector',
        'template' => '\CBSi\Kubernetes\Model\V1PodTemplateSpec',
        'ttl_seconds_after_finished' => 'int'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerFormats = [
        'active_deadline_seconds' => 'int64',
        'backoff_limit' => 'int32',
        'completions' => 'int32',
        'manual_selector' => null,
        'parallelism' => 'int32',
        'selector' => null,
        'template' => null,
        'ttl_seconds_after_finished' => 'int32'
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'active_deadline_seconds' => 'activeDeadlineSeconds',
        'backoff_limit' => 'backoffLimit',
        'completions' => 'completions',
        'manual_selector' => 'manualSelector',
        'parallelism' => 'parallelism',
        'selector' => 'selector',
        'template' => 'template',
        'ttl_seconds_after_finished' => 'ttlSecondsAfterFinished'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'active_deadline_seconds' => 'setActiveDeadlineSeconds',
        'backoff_limit' => 'setBackoffLimit',
        'completions' => 'setCompletions',
        'manual_selector' => 'setManualSelector',
        'parallelism' => 'setParallelism',
        'selector' => 'setSelector',
        'template' => 'setTemplate',
        'ttl_seconds_after_finished' => 'setTtlSecondsAfterFinished'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'active_deadline_seconds' => 'getActiveDeadlineSeconds',
        'backoff_limit' => 'getBackoffLimit',
        'completions' => 'getCompletions',
        'manual_selector' => 'getManualSelector',
        'parallelism' => 'getParallelism',
        'selector' => 'getSelector',
        'template' => 'getTemplate',
        'ttl_seconds_after_finished' => 'getTtlSecondsAfterFinished'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$swaggerModelName;
    }

    

    

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['active_deadline_seconds'] = isset($data['active_deadline_seconds']) ? $data['active_deadline_seconds'] : null;
        $this->container['backoff_limit'] = isset($data['backoff_limit']) ? $data['backoff_limit'] : null;
        $this->container['completions'] = isset($data['completions']) ? $data['completions'] : null;
        $this->container['manual_selector'] = isset($data['manual_selector']) ? $data['manual_selector'] : null;
        $this->container['parallelism'] = isset($data['parallelism']) ? $data['parallelism'] : null;
        $this->container['selector'] = isset($data['selector']) ? $data['selector'] : null;
        $this->container['template'] = isset($data['template']) ? $data['template'] : null;
        $this->container['ttl_seconds_after_finished'] = isset($data['ttl_seconds_after_finished']) ? $data['ttl_seconds_after_finished'] : null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        if ($this->container['template'] === null) {
            $invalidProperties[] = "'template' can't be null";
        }
        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {

        if ($this->container['template'] === null) {
            return false;
        }
        return true;
    }


    /**
     * Gets active_deadline_seconds
     *
     * @return int
     */
    public function getActiveDeadlineSeconds()
    {
        return $this->container['active_deadline_seconds'];
    }

    /**
     * Sets active_deadline_seconds
     *
     * @param int $active_deadline_seconds Specifies the duration in seconds relative to the startTime that the job may be active before the system tries to terminate it; value must be positive integer
     *
     * @return $this
     */
    public function setActiveDeadlineSeconds($active_deadline_seconds)
    {
        $this->container['active_deadline_seconds'] = $active_deadline_seconds;

        return $this;
    }

    /**
     * Gets backoff_limit
     *
     * @return int
     */
    public function getBackoffLimit()
    {
        return $this->container['backoff_limit'];
    }

    /**
     * Sets backoff_limit
     *
     * @param int $backoff_limit Specifies the number of retries before marking this job failed. Defaults to 6
     *
     * @return $this
     */
    public function setBackoffLimit($backoff_limit)
    {
        $this->container['backoff_limit'] = $backoff_limit;

        return $this;
    }

    /**
     * Gets completions
     *
     * @return int
     */
    public function getCompletions()
    {
        return $this->container['completions'];
    }

    /**
     * Sets completions
     *
     * @param int $completions Specifies the desired number of successfully finished pods the job should be run with.  Setting to nil means that the success of any pod signals the success of all pods, and allows parallelism to have any positive value.  Setting to 1 means that parallelism is limited to 1 and the success of that pod signals the success of the job. More info: https://kubernetes.io/docs/concepts/workloads/controllers/jobs-run-to-completion/
     *
     * @return $this
     */
    public function setCompletions($completions)
    {
        $this->container['completions'] = $completions;

        return $this;
    }

    /**
     * Gets manual_selector
     *
     * @return bool
     */
    public function getManualSelector()
    {
        return $this->container['manual_selector'];
    }

    /**
     * Sets manual_selector
     *
     * @param bool $manual_selector manualSelector controls generation of pod labels and pod selectors. Leave `manualSelector` unset unless you are certain what you are doing. When false or unset, the system pick labels unique to this job and appends those labels to the pod template.  When true, the user is responsible for picking unique labels and specifying the selector.  Failure to pick a unique label may cause this and other jobs to not function correctly.  However, You may see `manualSelector=true` in jobs that were created with the old `extensions/v1beta1` API. More info: https://kubernetes.io/docs/concepts/workloads/controllers/jobs-run-to-completion/#specifying-your-own-pod-selector
     *
     * @return $this
     */
    public function setManualSelector($manual_selector)
    {
        $this->container['manual_selector'] = $manual_selector;

        return $this;
    }

    /**
     * Gets parallelism
     *
     * @return int
     */
    public function getParallelism()
    {
        return $this->container['parallelism'];
    }

    /**
     * Sets parallelism
     *
     * @param int $parallelism Specifies the maximum desired number of pods the job should run at any given time. The actual number of pods running in steady state will be less than this number when ((.spec.completions - .status.successful) < .spec.parallelism), i.e. when the work left to do is less than max parallelism. More info: https://kubernetes.io/docs/concepts/workloads/controllers/jobs-run-to-completion/
     *
     * @return $this
     */
    public function setParallelism($parallelism)
    {
        $this->container['parallelism'] = $parallelism;

        return $this;
    }

    /**
     * Gets selector
     *
     * @return \CBSi\Kubernetes\Model\V1LabelSelector
     */
    public function getSelector()
    {
        return $this->container['selector'];
    }

    /**
     * Sets selector
     *
     * @param \CBSi\Kubernetes\Model\V1LabelSelector $selector A label query over pods that should match the pod count. Normally, the system sets this field for you. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/labels/#label-selectors
     *
     * @return $this
     */
    public function setSelector($selector)
    {
        $this->container['selector'] = $selector;

        return $this;
    }

    /**
     * Gets template
     *
     * @return \CBSi\Kubernetes\Model\V1PodTemplateSpec
     */
    public function getTemplate()
    {
        return $this->container['template'];
    }

    /**
     * Sets template
     *
     * @param \CBSi\Kubernetes\Model\V1PodTemplateSpec $template Describes the pod that will be created when executing a job. More info: https://kubernetes.io/docs/concepts/workloads/controllers/jobs-run-to-completion/
     *
     * @return $this
     */
    public function setTemplate($template)
    {
        $this->container['template'] = $template;

        return $this;
    }

    /**
     * Gets ttl_seconds_after_finished
     *
     * @return int
     */
    public function getTtlSecondsAfterFinished()
    {
        return $this->container['ttl_seconds_after_finished'];
    }

    /**
     * Sets ttl_seconds_after_finished
     *
     * @param int $ttl_seconds_after_finished ttlSecondsAfterFinished limits the lifetime of a Job that has finished execution (either Complete or Failed). If this field is set, ttlSecondsAfterFinished after the Job finishes, it is eligible to be automatically deleted. When the Job is being deleted, its lifecycle guarantees (e.g. finalizers) will be honored. If this field is unset, the Job won't be automatically deleted. If this field is set to zero, the Job becomes eligible to be deleted immediately after it finishes. This field is alpha-level and is only honored by servers that enable the TTLAfterFinished feature.
     *
     * @return $this
     */
    public function setTtlSecondsAfterFinished($ttl_seconds_after_finished)
    {
        $this->container['ttl_seconds_after_finished'] = $ttl_seconds_after_finished;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     *
     * @param integer $offset Offset
     * @param mixed   $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(
                ObjectSerializer::sanitizeForSerialization($this),
                JSON_PRETTY_PRINT
            );
        }

        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


