<?php
/**
 * V1NodeAffinity
 *
 * PHP version 5
 *
 * @category Class
 * @package  CBSi\Kubernetes
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Kubernetes
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1.13.0
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace CBSi\Kubernetes\Model;

use \ArrayAccess;
use \CBSi\Kubernetes\ObjectSerializer;

/**
 * V1NodeAffinity Class Doc Comment
 *
 * @category Class
 * @description Node affinity is a group of node affinity scheduling rules.
 * @package  CBSi\Kubernetes
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class V1NodeAffinity implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $swaggerModelName = 'v1.NodeAffinity';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerTypes = [
        'preferred_during_scheduling_ignored_during_execution' => '\CBSi\Kubernetes\Model\V1PreferredSchedulingTerm[]',
        'required_during_scheduling_ignored_during_execution' => '\CBSi\Kubernetes\Model\V1NodeSelector'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerFormats = [
        'preferred_during_scheduling_ignored_during_execution' => null,
        'required_during_scheduling_ignored_during_execution' => null
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'preferred_during_scheduling_ignored_during_execution' => 'preferredDuringSchedulingIgnoredDuringExecution',
        'required_during_scheduling_ignored_during_execution' => 'requiredDuringSchedulingIgnoredDuringExecution'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'preferred_during_scheduling_ignored_during_execution' => 'setPreferredDuringSchedulingIgnoredDuringExecution',
        'required_during_scheduling_ignored_during_execution' => 'setRequiredDuringSchedulingIgnoredDuringExecution'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'preferred_during_scheduling_ignored_during_execution' => 'getPreferredDuringSchedulingIgnoredDuringExecution',
        'required_during_scheduling_ignored_during_execution' => 'getRequiredDuringSchedulingIgnoredDuringExecution'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$swaggerModelName;
    }

    

    

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['preferred_during_scheduling_ignored_during_execution'] = isset($data['preferred_during_scheduling_ignored_during_execution']) ? $data['preferred_during_scheduling_ignored_during_execution'] : null;
        $this->container['required_during_scheduling_ignored_during_execution'] = isset($data['required_during_scheduling_ignored_during_execution']) ? $data['required_during_scheduling_ignored_during_execution'] : null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {

        return true;
    }


    /**
     * Gets preferred_during_scheduling_ignored_during_execution
     *
     * @return \CBSi\Kubernetes\Model\V1PreferredSchedulingTerm[]
     */
    public function getPreferredDuringSchedulingIgnoredDuringExecution()
    {
        return $this->container['preferred_during_scheduling_ignored_during_execution'];
    }

    /**
     * Sets preferred_during_scheduling_ignored_during_execution
     *
     * @param \CBSi\Kubernetes\Model\V1PreferredSchedulingTerm[] $preferred_during_scheduling_ignored_during_execution The scheduler will prefer to schedule pods to nodes that satisfy the affinity expressions specified by this field, but it may choose a node that violates one or more of the expressions. The node that is most preferred is the one with the greatest sum of weights, i.e. for each node that meets all of the scheduling requirements (resource request, requiredDuringScheduling affinity expressions, etc.), compute a sum by iterating through the elements of this field and adding \"weight\" to the sum if the node matches the corresponding matchExpressions; the node(s) with the highest sum are the most preferred.
     *
     * @return $this
     */
    public function setPreferredDuringSchedulingIgnoredDuringExecution($preferred_during_scheduling_ignored_during_execution)
    {
        $this->container['preferred_during_scheduling_ignored_during_execution'] = $preferred_during_scheduling_ignored_during_execution;

        return $this;
    }

    /**
     * Gets required_during_scheduling_ignored_during_execution
     *
     * @return \CBSi\Kubernetes\Model\V1NodeSelector
     */
    public function getRequiredDuringSchedulingIgnoredDuringExecution()
    {
        return $this->container['required_during_scheduling_ignored_during_execution'];
    }

    /**
     * Sets required_during_scheduling_ignored_during_execution
     *
     * @param \CBSi\Kubernetes\Model\V1NodeSelector $required_during_scheduling_ignored_during_execution If the affinity requirements specified by this field are not met at scheduling time, the pod will not be scheduled onto the node. If the affinity requirements specified by this field cease to be met at some point during pod execution (e.g. due to an update), the system may or may not try to eventually evict the pod from its node.
     *
     * @return $this
     */
    public function setRequiredDuringSchedulingIgnoredDuringExecution($required_during_scheduling_ignored_during_execution)
    {
        $this->container['required_during_scheduling_ignored_during_execution'] = $required_during_scheduling_ignored_during_execution;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     *
     * @param integer $offset Offset
     * @param mixed   $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(
                ObjectSerializer::sanitizeForSerialization($this),
                JSON_PRETTY_PRINT
            );
        }

        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


