<?php
/**
 * V1StorageClass
 *
 * PHP version 5
 *
 * @category Class
 * @package  CBSi\Kubernetes
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Kubernetes
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1.13.0
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace CBSi\Kubernetes\Model;

use \ArrayAccess;
use \CBSi\Kubernetes\ObjectSerializer;

/**
 * V1StorageClass Class Doc Comment
 *
 * @category Class
 * @description StorageClass describes the parameters for a class of storage for which PersistentVolumes can be dynamically provisioned.  StorageClasses are non-namespaced; the name of the storage class according to etcd is in ObjectMeta.Name.
 * @package  CBSi\Kubernetes
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class V1StorageClass implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $swaggerModelName = 'v1.StorageClass';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerTypes = [
        'allow_volume_expansion' => 'bool',
        'allowed_topologies' => '\CBSi\Kubernetes\Model\V1TopologySelectorTerm[]',
        'api_version' => 'string',
        'kind' => 'string',
        'metadata' => '\CBSi\Kubernetes\Model\V1ObjectMeta',
        'mount_options' => 'string[]',
        'parameters' => 'map[string,string]',
        'provisioner' => 'string',
        'reclaim_policy' => 'string',
        'volume_binding_mode' => 'string'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerFormats = [
        'allow_volume_expansion' => null,
        'allowed_topologies' => null,
        'api_version' => null,
        'kind' => null,
        'metadata' => null,
        'mount_options' => null,
        'parameters' => null,
        'provisioner' => null,
        'reclaim_policy' => null,
        'volume_binding_mode' => null
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'allow_volume_expansion' => 'allowVolumeExpansion',
        'allowed_topologies' => 'allowedTopologies',
        'api_version' => 'apiVersion',
        'kind' => 'kind',
        'metadata' => 'metadata',
        'mount_options' => 'mountOptions',
        'parameters' => 'parameters',
        'provisioner' => 'provisioner',
        'reclaim_policy' => 'reclaimPolicy',
        'volume_binding_mode' => 'volumeBindingMode'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'allow_volume_expansion' => 'setAllowVolumeExpansion',
        'allowed_topologies' => 'setAllowedTopologies',
        'api_version' => 'setApiVersion',
        'kind' => 'setKind',
        'metadata' => 'setMetadata',
        'mount_options' => 'setMountOptions',
        'parameters' => 'setParameters',
        'provisioner' => 'setProvisioner',
        'reclaim_policy' => 'setReclaimPolicy',
        'volume_binding_mode' => 'setVolumeBindingMode'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'allow_volume_expansion' => 'getAllowVolumeExpansion',
        'allowed_topologies' => 'getAllowedTopologies',
        'api_version' => 'getApiVersion',
        'kind' => 'getKind',
        'metadata' => 'getMetadata',
        'mount_options' => 'getMountOptions',
        'parameters' => 'getParameters',
        'provisioner' => 'getProvisioner',
        'reclaim_policy' => 'getReclaimPolicy',
        'volume_binding_mode' => 'getVolumeBindingMode'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$swaggerModelName;
    }

    

    

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['allow_volume_expansion'] = isset($data['allow_volume_expansion']) ? $data['allow_volume_expansion'] : null;
        $this->container['allowed_topologies'] = isset($data['allowed_topologies']) ? $data['allowed_topologies'] : null;
        $this->container['api_version'] = isset($data['api_version']) ? $data['api_version'] : null;
        $this->container['kind'] = isset($data['kind']) ? $data['kind'] : null;
        $this->container['metadata'] = isset($data['metadata']) ? $data['metadata'] : null;
        $this->container['mount_options'] = isset($data['mount_options']) ? $data['mount_options'] : null;
        $this->container['parameters'] = isset($data['parameters']) ? $data['parameters'] : null;
        $this->container['provisioner'] = isset($data['provisioner']) ? $data['provisioner'] : null;
        $this->container['reclaim_policy'] = isset($data['reclaim_policy']) ? $data['reclaim_policy'] : null;
        $this->container['volume_binding_mode'] = isset($data['volume_binding_mode']) ? $data['volume_binding_mode'] : null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        if ($this->container['provisioner'] === null) {
            $invalidProperties[] = "'provisioner' can't be null";
        }
        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {

        if ($this->container['provisioner'] === null) {
            return false;
        }
        return true;
    }


    /**
     * Gets allow_volume_expansion
     *
     * @return bool
     */
    public function getAllowVolumeExpansion()
    {
        return $this->container['allow_volume_expansion'];
    }

    /**
     * Sets allow_volume_expansion
     *
     * @param bool $allow_volume_expansion AllowVolumeExpansion shows whether the storage class allow volume expand
     *
     * @return $this
     */
    public function setAllowVolumeExpansion($allow_volume_expansion)
    {
        $this->container['allow_volume_expansion'] = $allow_volume_expansion;

        return $this;
    }

    /**
     * Gets allowed_topologies
     *
     * @return \CBSi\Kubernetes\Model\V1TopologySelectorTerm[]
     */
    public function getAllowedTopologies()
    {
        return $this->container['allowed_topologies'];
    }

    /**
     * Sets allowed_topologies
     *
     * @param \CBSi\Kubernetes\Model\V1TopologySelectorTerm[] $allowed_topologies Restrict the node topologies where volumes can be dynamically provisioned. Each volume plugin defines its own supported topology specifications. An empty TopologySelectorTerm list means there is no topology restriction. This field is only honored by servers that enable the VolumeScheduling feature.
     *
     * @return $this
     */
    public function setAllowedTopologies($allowed_topologies)
    {
        $this->container['allowed_topologies'] = $allowed_topologies;

        return $this;
    }

    /**
     * Gets api_version
     *
     * @return string
     */
    public function getApiVersion()
    {
        return $this->container['api_version'];
    }

    /**
     * Sets api_version
     *
     * @param string $api_version APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/api-conventions.md#resources
     *
     * @return $this
     */
    public function setApiVersion($api_version)
    {
        $this->container['api_version'] = $api_version;

        return $this;
    }

    /**
     * Gets kind
     *
     * @return string
     */
    public function getKind()
    {
        return $this->container['kind'];
    }

    /**
     * Sets kind
     *
     * @param string $kind Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/api-conventions.md#types-kinds
     *
     * @return $this
     */
    public function setKind($kind)
    {
        $this->container['kind'] = $kind;

        return $this;
    }

    /**
     * Gets metadata
     *
     * @return \CBSi\Kubernetes\Model\V1ObjectMeta
     */
    public function getMetadata()
    {
        return $this->container['metadata'];
    }

    /**
     * Sets metadata
     *
     * @param \CBSi\Kubernetes\Model\V1ObjectMeta $metadata Standard object's metadata. More info: https://git.k8s.io/community/contributors/devel/api-conventions.md#metadata
     *
     * @return $this
     */
    public function setMetadata($metadata)
    {
        $this->container['metadata'] = $metadata;

        return $this;
    }

    /**
     * Gets mount_options
     *
     * @return string[]
     */
    public function getMountOptions()
    {
        return $this->container['mount_options'];
    }

    /**
     * Sets mount_options
     *
     * @param string[] $mount_options Dynamically provisioned PersistentVolumes of this storage class are created with these mountOptions, e.g. [\"ro\", \"soft\"]. Not validated - mount of the PVs will simply fail if one is invalid.
     *
     * @return $this
     */
    public function setMountOptions($mount_options)
    {
        $this->container['mount_options'] = $mount_options;

        return $this;
    }

    /**
     * Gets parameters
     *
     * @return map[string,string]
     */
    public function getParameters()
    {
        return $this->container['parameters'];
    }

    /**
     * Sets parameters
     *
     * @param map[string,string] $parameters Parameters holds the parameters for the provisioner that should create volumes of this storage class.
     *
     * @return $this
     */
    public function setParameters($parameters)
    {
        $this->container['parameters'] = $parameters;

        return $this;
    }

    /**
     * Gets provisioner
     *
     * @return string
     */
    public function getProvisioner()
    {
        return $this->container['provisioner'];
    }

    /**
     * Sets provisioner
     *
     * @param string $provisioner Provisioner indicates the type of the provisioner.
     *
     * @return $this
     */
    public function setProvisioner($provisioner)
    {
        $this->container['provisioner'] = $provisioner;

        return $this;
    }

    /**
     * Gets reclaim_policy
     *
     * @return string
     */
    public function getReclaimPolicy()
    {
        return $this->container['reclaim_policy'];
    }

    /**
     * Sets reclaim_policy
     *
     * @param string $reclaim_policy Dynamically provisioned PersistentVolumes of this storage class are created with this reclaimPolicy. Defaults to Delete.
     *
     * @return $this
     */
    public function setReclaimPolicy($reclaim_policy)
    {
        $this->container['reclaim_policy'] = $reclaim_policy;

        return $this;
    }

    /**
     * Gets volume_binding_mode
     *
     * @return string
     */
    public function getVolumeBindingMode()
    {
        return $this->container['volume_binding_mode'];
    }

    /**
     * Sets volume_binding_mode
     *
     * @param string $volume_binding_mode VolumeBindingMode indicates how PersistentVolumeClaims should be provisioned and bound.  When unset, VolumeBindingImmediate is used. This field is only honored by servers that enable the VolumeScheduling feature.
     *
     * @return $this
     */
    public function setVolumeBindingMode($volume_binding_mode)
    {
        $this->container['volume_binding_mode'] = $volume_binding_mode;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     *
     * @param integer $offset Offset
     * @param mixed   $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(
                ObjectSerializer::sanitizeForSerialization($this),
                JSON_PRETTY_PRINT
            );
        }

        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


