<?php
/**
 * V1SubjectRulesReviewStatus
 *
 * PHP version 5
 *
 * @category Class
 * @package  CBSi\Kubernetes
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Kubernetes
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1.13.0
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace CBSi\Kubernetes\Model;

use \ArrayAccess;
use \CBSi\Kubernetes\ObjectSerializer;

/**
 * V1SubjectRulesReviewStatus Class Doc Comment
 *
 * @category Class
 * @description SubjectRulesReviewStatus contains the result of a rules check. This check can be incomplete depending on the set of authorizers the server is configured with and any errors experienced during evaluation. Because authorization rules are additive, if a rule appears in a list it&#39;s safe to assume the subject has that permission, even if that list is incomplete.
 * @package  CBSi\Kubernetes
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class V1SubjectRulesReviewStatus implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $swaggerModelName = 'v1.SubjectRulesReviewStatus';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerTypes = [
        'evaluation_error' => 'string',
        'incomplete' => 'bool',
        'non_resource_rules' => '\CBSi\Kubernetes\Model\V1NonResourceRule[]',
        'resource_rules' => '\CBSi\Kubernetes\Model\V1ResourceRule[]'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerFormats = [
        'evaluation_error' => null,
        'incomplete' => null,
        'non_resource_rules' => null,
        'resource_rules' => null
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'evaluation_error' => 'evaluationError',
        'incomplete' => 'incomplete',
        'non_resource_rules' => 'nonResourceRules',
        'resource_rules' => 'resourceRules'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'evaluation_error' => 'setEvaluationError',
        'incomplete' => 'setIncomplete',
        'non_resource_rules' => 'setNonResourceRules',
        'resource_rules' => 'setResourceRules'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'evaluation_error' => 'getEvaluationError',
        'incomplete' => 'getIncomplete',
        'non_resource_rules' => 'getNonResourceRules',
        'resource_rules' => 'getResourceRules'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$swaggerModelName;
    }

    

    

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['evaluation_error'] = isset($data['evaluation_error']) ? $data['evaluation_error'] : null;
        $this->container['incomplete'] = isset($data['incomplete']) ? $data['incomplete'] : null;
        $this->container['non_resource_rules'] = isset($data['non_resource_rules']) ? $data['non_resource_rules'] : null;
        $this->container['resource_rules'] = isset($data['resource_rules']) ? $data['resource_rules'] : null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        if ($this->container['incomplete'] === null) {
            $invalidProperties[] = "'incomplete' can't be null";
        }
        if ($this->container['non_resource_rules'] === null) {
            $invalidProperties[] = "'non_resource_rules' can't be null";
        }
        if ($this->container['resource_rules'] === null) {
            $invalidProperties[] = "'resource_rules' can't be null";
        }
        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {

        if ($this->container['incomplete'] === null) {
            return false;
        }
        if ($this->container['non_resource_rules'] === null) {
            return false;
        }
        if ($this->container['resource_rules'] === null) {
            return false;
        }
        return true;
    }


    /**
     * Gets evaluation_error
     *
     * @return string
     */
    public function getEvaluationError()
    {
        return $this->container['evaluation_error'];
    }

    /**
     * Sets evaluation_error
     *
     * @param string $evaluation_error EvaluationError can appear in combination with Rules. It indicates an error occurred during rule evaluation, such as an authorizer that doesn't support rule evaluation, and that ResourceRules and/or NonResourceRules may be incomplete.
     *
     * @return $this
     */
    public function setEvaluationError($evaluation_error)
    {
        $this->container['evaluation_error'] = $evaluation_error;

        return $this;
    }

    /**
     * Gets incomplete
     *
     * @return bool
     */
    public function getIncomplete()
    {
        return $this->container['incomplete'];
    }

    /**
     * Sets incomplete
     *
     * @param bool $incomplete Incomplete is true when the rules returned by this call are incomplete. This is most commonly encountered when an authorizer, such as an external authorizer, doesn't support rules evaluation.
     *
     * @return $this
     */
    public function setIncomplete($incomplete)
    {
        $this->container['incomplete'] = $incomplete;

        return $this;
    }

    /**
     * Gets non_resource_rules
     *
     * @return \CBSi\Kubernetes\Model\V1NonResourceRule[]
     */
    public function getNonResourceRules()
    {
        return $this->container['non_resource_rules'];
    }

    /**
     * Sets non_resource_rules
     *
     * @param \CBSi\Kubernetes\Model\V1NonResourceRule[] $non_resource_rules NonResourceRules is the list of actions the subject is allowed to perform on non-resources. The list ordering isn't significant, may contain duplicates, and possibly be incomplete.
     *
     * @return $this
     */
    public function setNonResourceRules($non_resource_rules)
    {
        $this->container['non_resource_rules'] = $non_resource_rules;

        return $this;
    }

    /**
     * Gets resource_rules
     *
     * @return \CBSi\Kubernetes\Model\V1ResourceRule[]
     */
    public function getResourceRules()
    {
        return $this->container['resource_rules'];
    }

    /**
     * Sets resource_rules
     *
     * @param \CBSi\Kubernetes\Model\V1ResourceRule[] $resource_rules ResourceRules is the list of actions the subject is allowed to perform on resources. The list ordering isn't significant, may contain duplicates, and possibly be incomplete.
     *
     * @return $this
     */
    public function setResourceRules($resource_rules)
    {
        $this->container['resource_rules'] = $resource_rules;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     *
     * @param integer $offset Offset
     * @param mixed   $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(
                ObjectSerializer::sanitizeForSerialization($this),
                JSON_PRETTY_PRINT
            );
        }

        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


