<?php
/**
 * V2beta1ExternalMetricStatus
 *
 * PHP version 5
 *
 * @category Class
 * @package  CBSi\Kubernetes
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Kubernetes
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1.13.0
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace CBSi\Kubernetes\Model;

use \ArrayAccess;
use \CBSi\Kubernetes\ObjectSerializer;

/**
 * V2beta1ExternalMetricStatus Class Doc Comment
 *
 * @category Class
 * @description ExternalMetricStatus indicates the current value of a global metric not associated with any Kubernetes object.
 * @package  CBSi\Kubernetes
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class V2beta1ExternalMetricStatus implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $swaggerModelName = 'v2beta1.ExternalMetricStatus';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerTypes = [
        'current_average_value' => 'string',
        'current_value' => 'string',
        'metric_name' => 'string',
        'metric_selector' => '\CBSi\Kubernetes\Model\V1LabelSelector'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerFormats = [
        'current_average_value' => null,
        'current_value' => null,
        'metric_name' => null,
        'metric_selector' => null
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'current_average_value' => 'currentAverageValue',
        'current_value' => 'currentValue',
        'metric_name' => 'metricName',
        'metric_selector' => 'metricSelector'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'current_average_value' => 'setCurrentAverageValue',
        'current_value' => 'setCurrentValue',
        'metric_name' => 'setMetricName',
        'metric_selector' => 'setMetricSelector'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'current_average_value' => 'getCurrentAverageValue',
        'current_value' => 'getCurrentValue',
        'metric_name' => 'getMetricName',
        'metric_selector' => 'getMetricSelector'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$swaggerModelName;
    }

    

    

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['current_average_value'] = isset($data['current_average_value']) ? $data['current_average_value'] : null;
        $this->container['current_value'] = isset($data['current_value']) ? $data['current_value'] : null;
        $this->container['metric_name'] = isset($data['metric_name']) ? $data['metric_name'] : null;
        $this->container['metric_selector'] = isset($data['metric_selector']) ? $data['metric_selector'] : null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        if ($this->container['current_value'] === null) {
            $invalidProperties[] = "'current_value' can't be null";
        }
        if ($this->container['metric_name'] === null) {
            $invalidProperties[] = "'metric_name' can't be null";
        }
        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {

        if ($this->container['current_value'] === null) {
            return false;
        }
        if ($this->container['metric_name'] === null) {
            return false;
        }
        return true;
    }


    /**
     * Gets current_average_value
     *
     * @return string
     */
    public function getCurrentAverageValue()
    {
        return $this->container['current_average_value'];
    }

    /**
     * Sets current_average_value
     *
     * @param string $current_average_value currentAverageValue is the current value of metric averaged over autoscaled pods.
     *
     * @return $this
     */
    public function setCurrentAverageValue($current_average_value)
    {
        $this->container['current_average_value'] = $current_average_value;

        return $this;
    }

    /**
     * Gets current_value
     *
     * @return string
     */
    public function getCurrentValue()
    {
        return $this->container['current_value'];
    }

    /**
     * Sets current_value
     *
     * @param string $current_value currentValue is the current value of the metric (as a quantity)
     *
     * @return $this
     */
    public function setCurrentValue($current_value)
    {
        $this->container['current_value'] = $current_value;

        return $this;
    }

    /**
     * Gets metric_name
     *
     * @return string
     */
    public function getMetricName()
    {
        return $this->container['metric_name'];
    }

    /**
     * Sets metric_name
     *
     * @param string $metric_name metricName is the name of a metric used for autoscaling in metric system.
     *
     * @return $this
     */
    public function setMetricName($metric_name)
    {
        $this->container['metric_name'] = $metric_name;

        return $this;
    }

    /**
     * Gets metric_selector
     *
     * @return \CBSi\Kubernetes\Model\V1LabelSelector
     */
    public function getMetricSelector()
    {
        return $this->container['metric_selector'];
    }

    /**
     * Sets metric_selector
     *
     * @param \CBSi\Kubernetes\Model\V1LabelSelector $metric_selector metricSelector is used to identify a specific time series within a given metric.
     *
     * @return $this
     */
    public function setMetricSelector($metric_selector)
    {
        $this->container['metric_selector'] = $metric_selector;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     *
     * @param integer $offset Offset
     * @param mixed   $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(
                ObjectSerializer::sanitizeForSerialization($this),
                JSON_PRETTY_PRINT
            );
        }

        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


