<?php
/**
 * AppsV1beta1RollingUpdateDeploymentTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  CBSi\Kubernetes
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Kubernetes
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1.13.0
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace CBSi\Kubernetes;

/**
 * AppsV1beta1RollingUpdateDeploymentTest Class Doc Comment
 *
 * @category    Class */
// * @description Spec to control the desired behavior of rolling update.
/**
 * @package     CBSi\Kubernetes
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class AppsV1beta1RollingUpdateDeploymentTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test "AppsV1beta1RollingUpdateDeployment"
     */
    public function testAppsV1beta1RollingUpdateDeployment()
    {
    }

    /**
     * Test attribute "max_surge"
     */
    public function testPropertyMaxSurge()
    {
    }

    /**
     * Test attribute "max_unavailable"
     */
    public function testPropertyMaxUnavailable()
    {
    }
}
