<?php
/**
 * AppsV1beta1DeploymentSpecTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  CBSi\Kubernetes
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Kubernetes
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1.13.0
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace CBSi\Kubernetes;

/**
 * AppsV1beta1DeploymentSpecTest Class Doc Comment
 *
 * @category    Class */
// * @description DeploymentSpec is the specification of the desired behavior of the Deployment.
/**
 * @package     CBSi\Kubernetes
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class AppsV1beta1DeploymentSpecTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test "AppsV1beta1DeploymentSpec"
     */
    public function testAppsV1beta1DeploymentSpec()
    {
    }

    /**
     * Test attribute "min_ready_seconds"
     */
    public function testPropertyMinReadySeconds()
    {
    }

    /**
     * Test attribute "paused"
     */
    public function testPropertyPaused()
    {
    }

    /**
     * Test attribute "progress_deadline_seconds"
     */
    public function testPropertyProgressDeadlineSeconds()
    {
    }

    /**
     * Test attribute "replicas"
     */
    public function testPropertyReplicas()
    {
    }

    /**
     * Test attribute "revision_history_limit"
     */
    public function testPropertyRevisionHistoryLimit()
    {
    }

    /**
     * Test attribute "rollback_to"
     */
    public function testPropertyRollbackTo()
    {
    }

    /**
     * Test attribute "selector"
     */
    public function testPropertySelector()
    {
    }

    /**
     * Test attribute "strategy"
     */
    public function testPropertyStrategy()
    {
    }

    /**
     * Test attribute "template"
     */
    public function testPropertyTemplate()
    {
    }
}
