<?php
/**
 * AppsV1beta1DeploymentStatusTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  CBSi\Kubernetes
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Kubernetes
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1.13.0
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace CBSi\Kubernetes;

/**
 * AppsV1beta1DeploymentStatusTest Class Doc Comment
 *
 * @category    Class */
// * @description DeploymentStatus is the most recently observed status of the Deployment.
/**
 * @package     CBSi\Kubernetes
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class AppsV1beta1DeploymentStatusTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test "AppsV1beta1DeploymentStatus"
     */
    public function testAppsV1beta1DeploymentStatus()
    {
    }

    /**
     * Test attribute "available_replicas"
     */
    public function testPropertyAvailableReplicas()
    {
    }

    /**
     * Test attribute "collision_count"
     */
    public function testPropertyCollisionCount()
    {
    }

    /**
     * Test attribute "conditions"
     */
    public function testPropertyConditions()
    {
    }

    /**
     * Test attribute "observed_generation"
     */
    public function testPropertyObservedGeneration()
    {
    }

    /**
     * Test attribute "ready_replicas"
     */
    public function testPropertyReadyReplicas()
    {
    }

    /**
     * Test attribute "replicas"
     */
    public function testPropertyReplicas()
    {
    }

    /**
     * Test attribute "unavailable_replicas"
     */
    public function testPropertyUnavailableReplicas()
    {
    }

    /**
     * Test attribute "updated_replicas"
     */
    public function testPropertyUpdatedReplicas()
    {
    }
}
