<?php
/**
 * PolicyV1beta1SELinuxStrategyOptionsTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  CBSi\Kubernetes
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Kubernetes
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1.13.0
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace CBSi\Kubernetes;

/**
 * PolicyV1beta1SELinuxStrategyOptionsTest Class Doc Comment
 *
 * @category    Class */
// * @description SELinuxStrategyOptions defines the strategy type and any options used to create the strategy.
/**
 * @package     CBSi\Kubernetes
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class PolicyV1beta1SELinuxStrategyOptionsTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test "PolicyV1beta1SELinuxStrategyOptions"
     */
    public function testPolicyV1beta1SELinuxStrategyOptions()
    {
    }

    /**
     * Test attribute "rule"
     */
    public function testPropertyRule()
    {
    }

    /**
     * Test attribute "se_linux_options"
     */
    public function testPropertySeLinuxOptions()
    {
    }
}
