<?php
/**
 * V1AffinityTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  CBSi\Kubernetes
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Kubernetes
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1.13.0
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace CBSi\Kubernetes;

/**
 * V1AffinityTest Class Doc Comment
 *
 * @category    Class */
// * @description Affinity is a group of affinity scheduling rules.
/**
 * @package     CBSi\Kubernetes
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class V1AffinityTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test "V1Affinity"
     */
    public function testV1Affinity()
    {
    }

    /**
     * Test attribute "node_affinity"
     */
    public function testPropertyNodeAffinity()
    {
    }

    /**
     * Test attribute "pod_affinity"
     */
    public function testPropertyPodAffinity()
    {
    }

    /**
     * Test attribute "pod_anti_affinity"
     */
    public function testPropertyPodAntiAffinity()
    {
    }
}
