<?php
/**
 * V1beta1PodDisruptionBudgetSpecTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  CBSi\Kubernetes
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Kubernetes
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1.13.0
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace CBSi\Kubernetes;

/**
 * V1beta1PodDisruptionBudgetSpecTest Class Doc Comment
 *
 * @category    Class */
// * @description PodDisruptionBudgetSpec is a description of a PodDisruptionBudget.
/**
 * @package     CBSi\Kubernetes
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class V1beta1PodDisruptionBudgetSpecTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test "V1beta1PodDisruptionBudgetSpec"
     */
    public function testV1beta1PodDisruptionBudgetSpec()
    {
    }

    /**
     * Test attribute "max_unavailable"
     */
    public function testPropertyMaxUnavailable()
    {
    }

    /**
     * Test attribute "min_available"
     */
    public function testPropertyMinAvailable()
    {
    }

    /**
     * Test attribute "selector"
     */
    public function testPropertySelector()
    {
    }
}
