<?php
/**
 * V1beta1EventTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  CBSi\Kubernetes
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Kubernetes
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1.13.0
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace CBSi\Kubernetes;

/**
 * V1beta1EventTest Class Doc Comment
 *
 * @category    Class */
// * @description Event is a report of an event somewhere in the cluster. It generally denotes some state change in the system.
/**
 * @package     CBSi\Kubernetes
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class V1beta1EventTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test "V1beta1Event"
     */
    public function testV1beta1Event()
    {
    }

    /**
     * Test attribute "action"
     */
    public function testPropertyAction()
    {
    }

    /**
     * Test attribute "api_version"
     */
    public function testPropertyApiVersion()
    {
    }

    /**
     * Test attribute "deprecated_count"
     */
    public function testPropertyDeprecatedCount()
    {
    }

    /**
     * Test attribute "deprecated_first_timestamp"
     */
    public function testPropertyDeprecatedFirstTimestamp()
    {
    }

    /**
     * Test attribute "deprecated_last_timestamp"
     */
    public function testPropertyDeprecatedLastTimestamp()
    {
    }

    /**
     * Test attribute "deprecated_source"
     */
    public function testPropertyDeprecatedSource()
    {
    }

    /**
     * Test attribute "event_time"
     */
    public function testPropertyEventTime()
    {
    }

    /**
     * Test attribute "kind"
     */
    public function testPropertyKind()
    {
    }

    /**
     * Test attribute "metadata"
     */
    public function testPropertyMetadata()
    {
    }

    /**
     * Test attribute "note"
     */
    public function testPropertyNote()
    {
    }

    /**
     * Test attribute "reason"
     */
    public function testPropertyReason()
    {
    }

    /**
     * Test attribute "regarding"
     */
    public function testPropertyRegarding()
    {
    }

    /**
     * Test attribute "related"
     */
    public function testPropertyRelated()
    {
    }

    /**
     * Test attribute "reporting_controller"
     */
    public function testPropertyReportingController()
    {
    }

    /**
     * Test attribute "reporting_instance"
     */
    public function testPropertyReportingInstance()
    {
    }

    /**
     * Test attribute "series"
     */
    public function testPropertySeries()
    {
    }

    /**
     * Test attribute "type"
     */
    public function testPropertyType()
    {
    }
}
