<?php
/**
 * V1beta2DaemonSetStatusTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  CBSi\Kubernetes
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Kubernetes
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1.13.0
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace CBSi\Kubernetes;

/**
 * V1beta2DaemonSetStatusTest Class Doc Comment
 *
 * @category    Class */
// * @description DaemonSetStatus represents the current status of a daemon set.
/**
 * @package     CBSi\Kubernetes
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class V1beta2DaemonSetStatusTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test "V1beta2DaemonSetStatus"
     */
    public function testV1beta2DaemonSetStatus()
    {
    }

    /**
     * Test attribute "collision_count"
     */
    public function testPropertyCollisionCount()
    {
    }

    /**
     * Test attribute "conditions"
     */
    public function testPropertyConditions()
    {
    }

    /**
     * Test attribute "current_number_scheduled"
     */
    public function testPropertyCurrentNumberScheduled()
    {
    }

    /**
     * Test attribute "desired_number_scheduled"
     */
    public function testPropertyDesiredNumberScheduled()
    {
    }

    /**
     * Test attribute "number_available"
     */
    public function testPropertyNumberAvailable()
    {
    }

    /**
     * Test attribute "number_misscheduled"
     */
    public function testPropertyNumberMisscheduled()
    {
    }

    /**
     * Test attribute "number_ready"
     */
    public function testPropertyNumberReady()
    {
    }

    /**
     * Test attribute "number_unavailable"
     */
    public function testPropertyNumberUnavailable()
    {
    }

    /**
     * Test attribute "observed_generation"
     */
    public function testPropertyObservedGeneration()
    {
    }

    /**
     * Test attribute "updated_number_scheduled"
     */
    public function testPropertyUpdatedNumberScheduled()
    {
    }
}
