<?php
/**
 * V1beta1PodDisruptionBudgetStatusTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  CBSi\Kubernetes
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Kubernetes
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1.13.0
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace CBSi\Kubernetes;

/**
 * V1beta1PodDisruptionBudgetStatusTest Class Doc Comment
 *
 * @category    Class */
// * @description PodDisruptionBudgetStatus represents information about the status of a PodDisruptionBudget. Status may trail the actual state of a system.
/**
 * @package     CBSi\Kubernetes
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class V1beta1PodDisruptionBudgetStatusTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test "V1beta1PodDisruptionBudgetStatus"
     */
    public function testV1beta1PodDisruptionBudgetStatus()
    {
    }

    /**
     * Test attribute "current_healthy"
     */
    public function testPropertyCurrentHealthy()
    {
    }

    /**
     * Test attribute "desired_healthy"
     */
    public function testPropertyDesiredHealthy()
    {
    }

    /**
     * Test attribute "disrupted_pods"
     */
    public function testPropertyDisruptedPods()
    {
    }

    /**
     * Test attribute "disruptions_allowed"
     */
    public function testPropertyDisruptionsAllowed()
    {
    }

    /**
     * Test attribute "expected_pods"
     */
    public function testPropertyExpectedPods()
    {
    }

    /**
     * Test attribute "observed_generation"
     */
    public function testPropertyObservedGeneration()
    {
    }
}
