<?php
/**
 * V1beta1LeaseSpecTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  CBSi\Kubernetes
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Kubernetes
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1.13.0
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace CBSi\Kubernetes;

/**
 * V1beta1LeaseSpecTest Class Doc Comment
 *
 * @category    Class */
// * @description LeaseSpec is a specification of a Lease.
/**
 * @package     CBSi\Kubernetes
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class V1beta1LeaseSpecTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test "V1beta1LeaseSpec"
     */
    public function testV1beta1LeaseSpec()
    {
    }

    /**
     * Test attribute "acquire_time"
     */
    public function testPropertyAcquireTime()
    {
    }

    /**
     * Test attribute "holder_identity"
     */
    public function testPropertyHolderIdentity()
    {
    }

    /**
     * Test attribute "lease_duration_seconds"
     */
    public function testPropertyLeaseDurationSeconds()
    {
    }

    /**
     * Test attribute "lease_transitions"
     */
    public function testPropertyLeaseTransitions()
    {
    }

    /**
     * Test attribute "renew_time"
     */
    public function testPropertyRenewTime()
    {
    }
}
