<?php
/**
 * V1beta1JSONSchemaPropsTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  CBSi\Kubernetes
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Kubernetes
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1.13.0
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace CBSi\Kubernetes;

/**
 * V1beta1JSONSchemaPropsTest Class Doc Comment
 *
 * @category    Class */
// * @description JSONSchemaProps is a JSON-Schema following Specification Draft 4 (http://json-schema.org/).
/**
 * @package     CBSi\Kubernetes
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class V1beta1JSONSchemaPropsTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test "V1beta1JSONSchemaProps"
     */
    public function testV1beta1JSONSchemaProps()
    {
    }

    /**
     * Test attribute "ref"
     */
    public function testPropertyRef()
    {
    }

    /**
     * Test attribute "schema"
     */
    public function testPropertySchema()
    {
    }

    /**
     * Test attribute "additional_items"
     */
    public function testPropertyAdditionalItems()
    {
    }

    /**
     * Test attribute "additional_properties"
     */
    public function testPropertyAdditionalProperties()
    {
    }

    /**
     * Test attribute "all_of"
     */
    public function testPropertyAllOf()
    {
    }

    /**
     * Test attribute "any_of"
     */
    public function testPropertyAnyOf()
    {
    }

    /**
     * Test attribute "default"
     */
    public function testPropertyDefault()
    {
    }

    /**
     * Test attribute "definitions"
     */
    public function testPropertyDefinitions()
    {
    }

    /**
     * Test attribute "dependencies"
     */
    public function testPropertyDependencies()
    {
    }

    /**
     * Test attribute "description"
     */
    public function testPropertyDescription()
    {
    }

    /**
     * Test attribute "enum"
     */
    public function testPropertyEnum()
    {
    }

    /**
     * Test attribute "example"
     */
    public function testPropertyExample()
    {
    }

    /**
     * Test attribute "exclusive_maximum"
     */
    public function testPropertyExclusiveMaximum()
    {
    }

    /**
     * Test attribute "exclusive_minimum"
     */
    public function testPropertyExclusiveMinimum()
    {
    }

    /**
     * Test attribute "external_docs"
     */
    public function testPropertyExternalDocs()
    {
    }

    /**
     * Test attribute "format"
     */
    public function testPropertyFormat()
    {
    }

    /**
     * Test attribute "id"
     */
    public function testPropertyId()
    {
    }

    /**
     * Test attribute "items"
     */
    public function testPropertyItems()
    {
    }

    /**
     * Test attribute "max_items"
     */
    public function testPropertyMaxItems()
    {
    }

    /**
     * Test attribute "max_length"
     */
    public function testPropertyMaxLength()
    {
    }

    /**
     * Test attribute "max_properties"
     */
    public function testPropertyMaxProperties()
    {
    }

    /**
     * Test attribute "maximum"
     */
    public function testPropertyMaximum()
    {
    }

    /**
     * Test attribute "min_items"
     */
    public function testPropertyMinItems()
    {
    }

    /**
     * Test attribute "min_length"
     */
    public function testPropertyMinLength()
    {
    }

    /**
     * Test attribute "min_properties"
     */
    public function testPropertyMinProperties()
    {
    }

    /**
     * Test attribute "minimum"
     */
    public function testPropertyMinimum()
    {
    }

    /**
     * Test attribute "multiple_of"
     */
    public function testPropertyMultipleOf()
    {
    }

    /**
     * Test attribute "not"
     */
    public function testPropertyNot()
    {
    }

    /**
     * Test attribute "one_of"
     */
    public function testPropertyOneOf()
    {
    }

    /**
     * Test attribute "pattern"
     */
    public function testPropertyPattern()
    {
    }

    /**
     * Test attribute "pattern_properties"
     */
    public function testPropertyPatternProperties()
    {
    }

    /**
     * Test attribute "properties"
     */
    public function testPropertyProperties()
    {
    }

    /**
     * Test attribute "required"
     */
    public function testPropertyRequired()
    {
    }

    /**
     * Test attribute "title"
     */
    public function testPropertyTitle()
    {
    }

    /**
     * Test attribute "type"
     */
    public function testPropertyType()
    {
    }

    /**
     * Test attribute "unique_items"
     */
    public function testPropertyUniqueItems()
    {
    }
}
