<?php
/**
 * V1ConfigMapNodeConfigSourceTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  CBSi\Kubernetes
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Kubernetes
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1.13.0
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace CBSi\Kubernetes;

/**
 * V1ConfigMapNodeConfigSourceTest Class Doc Comment
 *
 * @category    Class */
// * @description ConfigMapNodeConfigSource contains the information to reference a ConfigMap as a config source for the Node.
/**
 * @package     CBSi\Kubernetes
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class V1ConfigMapNodeConfigSourceTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test "V1ConfigMapNodeConfigSource"
     */
    public function testV1ConfigMapNodeConfigSource()
    {
    }

    /**
     * Test attribute "kubelet_config_key"
     */
    public function testPropertyKubeletConfigKey()
    {
    }

    /**
     * Test attribute "name"
     */
    public function testPropertyName()
    {
    }

    /**
     * Test attribute "namespace"
     */
    public function testPropertyNamespace()
    {
    }

    /**
     * Test attribute "resource_version"
     */
    public function testPropertyResourceVersion()
    {
    }

    /**
     * Test attribute "uid"
     */
    public function testPropertyUid()
    {
    }
}
