<?php
/**
 * V1ContainerTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  CBSi\Kubernetes
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Kubernetes
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1.13.0
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace CBSi\Kubernetes;

/**
 * V1ContainerTest Class Doc Comment
 *
 * @category    Class */
// * @description A single application container that you want to run within a pod.
/**
 * @package     CBSi\Kubernetes
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class V1ContainerTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test "V1Container"
     */
    public function testV1Container()
    {
    }

    /**
     * Test attribute "args"
     */
    public function testPropertyArgs()
    {
    }

    /**
     * Test attribute "command"
     */
    public function testPropertyCommand()
    {
    }

    /**
     * Test attribute "env"
     */
    public function testPropertyEnv()
    {
    }

    /**
     * Test attribute "env_from"
     */
    public function testPropertyEnvFrom()
    {
    }

    /**
     * Test attribute "image"
     */
    public function testPropertyImage()
    {
    }

    /**
     * Test attribute "image_pull_policy"
     */
    public function testPropertyImagePullPolicy()
    {
    }

    /**
     * Test attribute "lifecycle"
     */
    public function testPropertyLifecycle()
    {
    }

    /**
     * Test attribute "liveness_probe"
     */
    public function testPropertyLivenessProbe()
    {
    }

    /**
     * Test attribute "name"
     */
    public function testPropertyName()
    {
    }

    /**
     * Test attribute "ports"
     */
    public function testPropertyPorts()
    {
    }

    /**
     * Test attribute "readiness_probe"
     */
    public function testPropertyReadinessProbe()
    {
    }

    /**
     * Test attribute "resources"
     */
    public function testPropertyResources()
    {
    }

    /**
     * Test attribute "security_context"
     */
    public function testPropertySecurityContext()
    {
    }

    /**
     * Test attribute "stdin"
     */
    public function testPropertyStdin()
    {
    }

    /**
     * Test attribute "stdin_once"
     */
    public function testPropertyStdinOnce()
    {
    }

    /**
     * Test attribute "termination_message_path"
     */
    public function testPropertyTerminationMessagePath()
    {
    }

    /**
     * Test attribute "termination_message_policy"
     */
    public function testPropertyTerminationMessagePolicy()
    {
    }

    /**
     * Test attribute "tty"
     */
    public function testPropertyTty()
    {
    }

    /**
     * Test attribute "volume_devices"
     */
    public function testPropertyVolumeDevices()
    {
    }

    /**
     * Test attribute "volume_mounts"
     */
    public function testPropertyVolumeMounts()
    {
    }

    /**
     * Test attribute "working_dir"
     */
    public function testPropertyWorkingDir()
    {
    }
}
