<?php
/**
 * V1CSIPersistentVolumeSourceTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  CBSi\Kubernetes
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Kubernetes
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1.13.0
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace CBSi\Kubernetes;

/**
 * V1CSIPersistentVolumeSourceTest Class Doc Comment
 *
 * @category    Class */
// * @description Represents storage that is managed by an external CSI volume driver (Beta feature)
/**
 * @package     CBSi\Kubernetes
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class V1CSIPersistentVolumeSourceTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test "V1CSIPersistentVolumeSource"
     */
    public function testV1CSIPersistentVolumeSource()
    {
    }

    /**
     * Test attribute "controller_publish_secret_ref"
     */
    public function testPropertyControllerPublishSecretRef()
    {
    }

    /**
     * Test attribute "driver"
     */
    public function testPropertyDriver()
    {
    }

    /**
     * Test attribute "fs_type"
     */
    public function testPropertyFsType()
    {
    }

    /**
     * Test attribute "node_publish_secret_ref"
     */
    public function testPropertyNodePublishSecretRef()
    {
    }

    /**
     * Test attribute "node_stage_secret_ref"
     */
    public function testPropertyNodeStageSecretRef()
    {
    }

    /**
     * Test attribute "read_only"
     */
    public function testPropertyReadOnly()
    {
    }

    /**
     * Test attribute "volume_attributes"
     */
    public function testPropertyVolumeAttributes()
    {
    }

    /**
     * Test attribute "volume_handle"
     */
    public function testPropertyVolumeHandle()
    {
    }
}
