<?php
/**
 * V1DeleteOptionsTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  CBSi\Kubernetes
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Kubernetes
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1.13.0
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace CBSi\Kubernetes;

/**
 * V1DeleteOptionsTest Class Doc Comment
 *
 * @category    Class */
// * @description DeleteOptions may be provided when deleting an API object.
/**
 * @package     CBSi\Kubernetes
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class V1DeleteOptionsTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test "V1DeleteOptions"
     */
    public function testV1DeleteOptions()
    {
    }

    /**
     * Test attribute "api_version"
     */
    public function testPropertyApiVersion()
    {
    }

    /**
     * Test attribute "dry_run"
     */
    public function testPropertyDryRun()
    {
    }

    /**
     * Test attribute "grace_period_seconds"
     */
    public function testPropertyGracePeriodSeconds()
    {
    }

    /**
     * Test attribute "kind"
     */
    public function testPropertyKind()
    {
    }

    /**
     * Test attribute "orphan_dependents"
     */
    public function testPropertyOrphanDependents()
    {
    }

    /**
     * Test attribute "preconditions"
     */
    public function testPropertyPreconditions()
    {
    }

    /**
     * Test attribute "propagation_policy"
     */
    public function testPropertyPropagationPolicy()
    {
    }
}
