<?php
/**
 * V1EnvVarSourceTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  CBSi\Kubernetes
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Kubernetes
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1.13.0
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace CBSi\Kubernetes;

/**
 * V1EnvVarSourceTest Class Doc Comment
 *
 * @category    Class */
// * @description EnvVarSource represents a source for the value of an EnvVar.
/**
 * @package     CBSi\Kubernetes
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class V1EnvVarSourceTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test "V1EnvVarSource"
     */
    public function testV1EnvVarSource()
    {
    }

    /**
     * Test attribute "config_map_key_ref"
     */
    public function testPropertyConfigMapKeyRef()
    {
    }

    /**
     * Test attribute "field_ref"
     */
    public function testPropertyFieldRef()
    {
    }

    /**
     * Test attribute "resource_field_ref"
     */
    public function testPropertyResourceFieldRef()
    {
    }

    /**
     * Test attribute "secret_key_ref"
     */
    public function testPropertySecretKeyRef()
    {
    }
}
