<?php
/**
 * V1HorizontalPodAutoscalerStatusTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  CBSi\Kubernetes
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Kubernetes
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1.13.0
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace CBSi\Kubernetes;

/**
 * V1HorizontalPodAutoscalerStatusTest Class Doc Comment
 *
 * @category    Class */
// * @description current status of a horizontal pod autoscaler
/**
 * @package     CBSi\Kubernetes
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class V1HorizontalPodAutoscalerStatusTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test "V1HorizontalPodAutoscalerStatus"
     */
    public function testV1HorizontalPodAutoscalerStatus()
    {
    }

    /**
     * Test attribute "current_cpu_utilization_percentage"
     */
    public function testPropertyCurrentCpuUtilizationPercentage()
    {
    }

    /**
     * Test attribute "current_replicas"
     */
    public function testPropertyCurrentReplicas()
    {
    }

    /**
     * Test attribute "desired_replicas"
     */
    public function testPropertyDesiredReplicas()
    {
    }

    /**
     * Test attribute "last_scale_time"
     */
    public function testPropertyLastScaleTime()
    {
    }

    /**
     * Test attribute "observed_generation"
     */
    public function testPropertyObservedGeneration()
    {
    }
}
