<?php
/**
 * V1ISCSIVolumeSourceTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  CBSi\Kubernetes
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Kubernetes
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1.13.0
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace CBSi\Kubernetes;

/**
 * V1ISCSIVolumeSourceTest Class Doc Comment
 *
 * @category    Class */
// * @description Represents an ISCSI disk. ISCSI volumes can only be mounted as read/write once. ISCSI volumes support ownership management and SELinux relabeling.
/**
 * @package     CBSi\Kubernetes
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class V1ISCSIVolumeSourceTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test "V1ISCSIVolumeSource"
     */
    public function testV1ISCSIVolumeSource()
    {
    }

    /**
     * Test attribute "chap_auth_discovery"
     */
    public function testPropertyChapAuthDiscovery()
    {
    }

    /**
     * Test attribute "chap_auth_session"
     */
    public function testPropertyChapAuthSession()
    {
    }

    /**
     * Test attribute "fs_type"
     */
    public function testPropertyFsType()
    {
    }

    /**
     * Test attribute "initiator_name"
     */
    public function testPropertyInitiatorName()
    {
    }

    /**
     * Test attribute "iqn"
     */
    public function testPropertyIqn()
    {
    }

    /**
     * Test attribute "iscsi_interface"
     */
    public function testPropertyIscsiInterface()
    {
    }

    /**
     * Test attribute "lun"
     */
    public function testPropertyLun()
    {
    }

    /**
     * Test attribute "portals"
     */
    public function testPropertyPortals()
    {
    }

    /**
     * Test attribute "read_only"
     */
    public function testPropertyReadOnly()
    {
    }

    /**
     * Test attribute "secret_ref"
     */
    public function testPropertySecretRef()
    {
    }

    /**
     * Test attribute "target_portal"
     */
    public function testPropertyTargetPortal()
    {
    }
}
