<?php
/**
 * V1JobSpecTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  CBSi\Kubernetes
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Kubernetes
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1.13.0
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace CBSi\Kubernetes;

/**
 * V1JobSpecTest Class Doc Comment
 *
 * @category    Class */
// * @description JobSpec describes how the job execution will look like.
/**
 * @package     CBSi\Kubernetes
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class V1JobSpecTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test "V1JobSpec"
     */
    public function testV1JobSpec()
    {
    }

    /**
     * Test attribute "active_deadline_seconds"
     */
    public function testPropertyActiveDeadlineSeconds()
    {
    }

    /**
     * Test attribute "backoff_limit"
     */
    public function testPropertyBackoffLimit()
    {
    }

    /**
     * Test attribute "completions"
     */
    public function testPropertyCompletions()
    {
    }

    /**
     * Test attribute "manual_selector"
     */
    public function testPropertyManualSelector()
    {
    }

    /**
     * Test attribute "parallelism"
     */
    public function testPropertyParallelism()
    {
    }

    /**
     * Test attribute "selector"
     */
    public function testPropertySelector()
    {
    }

    /**
     * Test attribute "template"
     */
    public function testPropertyTemplate()
    {
    }

    /**
     * Test attribute "ttl_seconds_after_finished"
     */
    public function testPropertyTtlSecondsAfterFinished()
    {
    }
}
