<?php
/**
 * V1NetworkPolicySpecTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  CBSi\Kubernetes
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Kubernetes
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1.13.0
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace CBSi\Kubernetes;

/**
 * V1NetworkPolicySpecTest Class Doc Comment
 *
 * @category    Class */
// * @description NetworkPolicySpec provides the specification of a NetworkPolicy
/**
 * @package     CBSi\Kubernetes
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class V1NetworkPolicySpecTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test "V1NetworkPolicySpec"
     */
    public function testV1NetworkPolicySpec()
    {
    }

    /**
     * Test attribute "egress"
     */
    public function testPropertyEgress()
    {
    }

    /**
     * Test attribute "ingress"
     */
    public function testPropertyIngress()
    {
    }

    /**
     * Test attribute "pod_selector"
     */
    public function testPropertyPodSelector()
    {
    }

    /**
     * Test attribute "policy_types"
     */
    public function testPropertyPolicyTypes()
    {
    }
}
