<?php
/**
 * V1NetworkPolicyPeerTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  CBSi\Kubernetes
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Kubernetes
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1.13.0
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace CBSi\Kubernetes;

/**
 * V1NetworkPolicyPeerTest Class Doc Comment
 *
 * @category    Class */
// * @description NetworkPolicyPeer describes a peer to allow traffic from. Only certain combinations of fields are allowed
/**
 * @package     CBSi\Kubernetes
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class V1NetworkPolicyPeerTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test "V1NetworkPolicyPeer"
     */
    public function testV1NetworkPolicyPeer()
    {
    }

    /**
     * Test attribute "ip_block"
     */
    public function testPropertyIpBlock()
    {
    }

    /**
     * Test attribute "namespace_selector"
     */
    public function testPropertyNamespaceSelector()
    {
    }

    /**
     * Test attribute "pod_selector"
     */
    public function testPropertyPodSelector()
    {
    }
}
