<?php
/**
 * V1NodeSystemInfoTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  CBSi\Kubernetes
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Kubernetes
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1.13.0
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace CBSi\Kubernetes;

/**
 * V1NodeSystemInfoTest Class Doc Comment
 *
 * @category    Class */
// * @description NodeSystemInfo is a set of ids/uuids to uniquely identify the node.
/**
 * @package     CBSi\Kubernetes
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class V1NodeSystemInfoTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test "V1NodeSystemInfo"
     */
    public function testV1NodeSystemInfo()
    {
    }

    /**
     * Test attribute "architecture"
     */
    public function testPropertyArchitecture()
    {
    }

    /**
     * Test attribute "boot_id"
     */
    public function testPropertyBootId()
    {
    }

    /**
     * Test attribute "container_runtime_version"
     */
    public function testPropertyContainerRuntimeVersion()
    {
    }

    /**
     * Test attribute "kernel_version"
     */
    public function testPropertyKernelVersion()
    {
    }

    /**
     * Test attribute "kube_proxy_version"
     */
    public function testPropertyKubeProxyVersion()
    {
    }

    /**
     * Test attribute "kubelet_version"
     */
    public function testPropertyKubeletVersion()
    {
    }

    /**
     * Test attribute "machine_id"
     */
    public function testPropertyMachineId()
    {
    }

    /**
     * Test attribute "operating_system"
     */
    public function testPropertyOperatingSystem()
    {
    }

    /**
     * Test attribute "os_image"
     */
    public function testPropertyOsImage()
    {
    }

    /**
     * Test attribute "system_uuid"
     */
    public function testPropertySystemUuid()
    {
    }
}
