<?php
/**
 * V1ObjectMetaTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  CBSi\Kubernetes
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Kubernetes
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1.13.0
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace CBSi\Kubernetes;

/**
 * V1ObjectMetaTest Class Doc Comment
 *
 * @category    Class */
// * @description ObjectMeta is metadata that all persisted resources must have, which includes all objects users must create.
/**
 * @package     CBSi\Kubernetes
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class V1ObjectMetaTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test "V1ObjectMeta"
     */
    public function testV1ObjectMeta()
    {
    }

    /**
     * Test attribute "annotations"
     */
    public function testPropertyAnnotations()
    {
    }

    /**
     * Test attribute "cluster_name"
     */
    public function testPropertyClusterName()
    {
    }

    /**
     * Test attribute "creation_timestamp"
     */
    public function testPropertyCreationTimestamp()
    {
    }

    /**
     * Test attribute "deletion_grace_period_seconds"
     */
    public function testPropertyDeletionGracePeriodSeconds()
    {
    }

    /**
     * Test attribute "deletion_timestamp"
     */
    public function testPropertyDeletionTimestamp()
    {
    }

    /**
     * Test attribute "finalizers"
     */
    public function testPropertyFinalizers()
    {
    }

    /**
     * Test attribute "generate_name"
     */
    public function testPropertyGenerateName()
    {
    }

    /**
     * Test attribute "generation"
     */
    public function testPropertyGeneration()
    {
    }

    /**
     * Test attribute "initializers"
     */
    public function testPropertyInitializers()
    {
    }

    /**
     * Test attribute "labels"
     */
    public function testPropertyLabels()
    {
    }

    /**
     * Test attribute "name"
     */
    public function testPropertyName()
    {
    }

    /**
     * Test attribute "namespace"
     */
    public function testPropertyNamespace()
    {
    }

    /**
     * Test attribute "owner_references"
     */
    public function testPropertyOwnerReferences()
    {
    }

    /**
     * Test attribute "resource_version"
     */
    public function testPropertyResourceVersion()
    {
    }

    /**
     * Test attribute "self_link"
     */
    public function testPropertySelfLink()
    {
    }

    /**
     * Test attribute "uid"
     */
    public function testPropertyUid()
    {
    }
}
