<?php
/**
 * V1PersistentVolumeClaimSpecTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  CBSi\Kubernetes
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Kubernetes
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1.13.0
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace CBSi\Kubernetes;

/**
 * V1PersistentVolumeClaimSpecTest Class Doc Comment
 *
 * @category    Class */
// * @description PersistentVolumeClaimSpec describes the common attributes of storage devices and allows a Source for provider-specific attributes
/**
 * @package     CBSi\Kubernetes
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class V1PersistentVolumeClaimSpecTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test "V1PersistentVolumeClaimSpec"
     */
    public function testV1PersistentVolumeClaimSpec()
    {
    }

    /**
     * Test attribute "access_modes"
     */
    public function testPropertyAccessModes()
    {
    }

    /**
     * Test attribute "data_source"
     */
    public function testPropertyDataSource()
    {
    }

    /**
     * Test attribute "resources"
     */
    public function testPropertyResources()
    {
    }

    /**
     * Test attribute "selector"
     */
    public function testPropertySelector()
    {
    }

    /**
     * Test attribute "storage_class_name"
     */
    public function testPropertyStorageClassName()
    {
    }

    /**
     * Test attribute "volume_mode"
     */
    public function testPropertyVolumeMode()
    {
    }

    /**
     * Test attribute "volume_name"
     */
    public function testPropertyVolumeName()
    {
    }
}
