<?php
/**
 * V1PodAffinityTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  CBSi\Kubernetes
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Kubernetes
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1.13.0
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace CBSi\Kubernetes;

/**
 * V1PodAffinityTest Class Doc Comment
 *
 * @category    Class */
// * @description Pod affinity is a group of inter pod affinity scheduling rules.
/**
 * @package     CBSi\Kubernetes
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class V1PodAffinityTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test "V1PodAffinity"
     */
    public function testV1PodAffinity()
    {
    }

    /**
     * Test attribute "preferred_during_scheduling_ignored_during_execution"
     */
    public function testPropertyPreferredDuringSchedulingIgnoredDuringExecution()
    {
    }

    /**
     * Test attribute "required_during_scheduling_ignored_during_execution"
     */
    public function testPropertyRequiredDuringSchedulingIgnoredDuringExecution()
    {
    }
}
