<?php
/**
 * V1PodSecurityContextTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  CBSi\Kubernetes
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Kubernetes
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1.13.0
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace CBSi\Kubernetes;

/**
 * V1PodSecurityContextTest Class Doc Comment
 *
 * @category    Class */
// * @description PodSecurityContext holds pod-level security attributes and common container settings. Some fields are also present in container.securityContext.  Field values of container.securityContext take precedence over field values of PodSecurityContext.
/**
 * @package     CBSi\Kubernetes
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class V1PodSecurityContextTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test "V1PodSecurityContext"
     */
    public function testV1PodSecurityContext()
    {
    }

    /**
     * Test attribute "fs_group"
     */
    public function testPropertyFsGroup()
    {
    }

    /**
     * Test attribute "run_as_group"
     */
    public function testPropertyRunAsGroup()
    {
    }

    /**
     * Test attribute "run_as_non_root"
     */
    public function testPropertyRunAsNonRoot()
    {
    }

    /**
     * Test attribute "run_as_user"
     */
    public function testPropertyRunAsUser()
    {
    }

    /**
     * Test attribute "se_linux_options"
     */
    public function testPropertySeLinuxOptions()
    {
    }

    /**
     * Test attribute "supplemental_groups"
     */
    public function testPropertySupplementalGroups()
    {
    }

    /**
     * Test attribute "sysctls"
     */
    public function testPropertySysctls()
    {
    }
}
