<?php
/**
 * V1ProbeTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  CBSi\Kubernetes
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Kubernetes
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1.13.0
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace CBSi\Kubernetes;

/**
 * V1ProbeTest Class Doc Comment
 *
 * @category    Class */
// * @description Probe describes a health check to be performed against a container to determine whether it is alive or ready to receive traffic.
/**
 * @package     CBSi\Kubernetes
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class V1ProbeTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test "V1Probe"
     */
    public function testV1Probe()
    {
    }

    /**
     * Test attribute "exec"
     */
    public function testPropertyExec()
    {
    }

    /**
     * Test attribute "failure_threshold"
     */
    public function testPropertyFailureThreshold()
    {
    }

    /**
     * Test attribute "http_get"
     */
    public function testPropertyHttpGet()
    {
    }

    /**
     * Test attribute "initial_delay_seconds"
     */
    public function testPropertyInitialDelaySeconds()
    {
    }

    /**
     * Test attribute "period_seconds"
     */
    public function testPropertyPeriodSeconds()
    {
    }

    /**
     * Test attribute "success_threshold"
     */
    public function testPropertySuccessThreshold()
    {
    }

    /**
     * Test attribute "tcp_socket"
     */
    public function testPropertyTcpSocket()
    {
    }

    /**
     * Test attribute "timeout_seconds"
     */
    public function testPropertyTimeoutSeconds()
    {
    }
}
