<?php
/**
 * V1ResourceFieldSelectorTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  CBSi\Kubernetes
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Kubernetes
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1.13.0
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace CBSi\Kubernetes;

/**
 * V1ResourceFieldSelectorTest Class Doc Comment
 *
 * @category    Class */
// * @description ResourceFieldSelector represents container resources (cpu, memory) and their output format
/**
 * @package     CBSi\Kubernetes
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class V1ResourceFieldSelectorTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test "V1ResourceFieldSelector"
     */
    public function testV1ResourceFieldSelector()
    {
    }

    /**
     * Test attribute "container_name"
     */
    public function testPropertyContainerName()
    {
    }

    /**
     * Test attribute "divisor"
     */
    public function testPropertyDivisor()
    {
    }

    /**
     * Test attribute "resource"
     */
    public function testPropertyResource()
    {
    }
}
