<?php
/**
 * V1ReplicaSetStatusTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  CBSi\Kubernetes
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Kubernetes
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1.13.0
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace CBSi\Kubernetes;

/**
 * V1ReplicaSetStatusTest Class Doc Comment
 *
 * @category    Class */
// * @description ReplicaSetStatus represents the current status of a ReplicaSet.
/**
 * @package     CBSi\Kubernetes
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class V1ReplicaSetStatusTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test "V1ReplicaSetStatus"
     */
    public function testV1ReplicaSetStatus()
    {
    }

    /**
     * Test attribute "available_replicas"
     */
    public function testPropertyAvailableReplicas()
    {
    }

    /**
     * Test attribute "conditions"
     */
    public function testPropertyConditions()
    {
    }

    /**
     * Test attribute "fully_labeled_replicas"
     */
    public function testPropertyFullyLabeledReplicas()
    {
    }

    /**
     * Test attribute "observed_generation"
     */
    public function testPropertyObservedGeneration()
    {
    }

    /**
     * Test attribute "ready_replicas"
     */
    public function testPropertyReadyReplicas()
    {
    }

    /**
     * Test attribute "replicas"
     */
    public function testPropertyReplicas()
    {
    }
}
