<?php
/**
 * V1ScaleIOPersistentVolumeSourceTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  CBSi\Kubernetes
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Kubernetes
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1.13.0
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace CBSi\Kubernetes;

/**
 * V1ScaleIOPersistentVolumeSourceTest Class Doc Comment
 *
 * @category    Class */
// * @description ScaleIOPersistentVolumeSource represents a persistent ScaleIO volume
/**
 * @package     CBSi\Kubernetes
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class V1ScaleIOPersistentVolumeSourceTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test "V1ScaleIOPersistentVolumeSource"
     */
    public function testV1ScaleIOPersistentVolumeSource()
    {
    }

    /**
     * Test attribute "fs_type"
     */
    public function testPropertyFsType()
    {
    }

    /**
     * Test attribute "gateway"
     */
    public function testPropertyGateway()
    {
    }

    /**
     * Test attribute "protection_domain"
     */
    public function testPropertyProtectionDomain()
    {
    }

    /**
     * Test attribute "read_only"
     */
    public function testPropertyReadOnly()
    {
    }

    /**
     * Test attribute "secret_ref"
     */
    public function testPropertySecretRef()
    {
    }

    /**
     * Test attribute "ssl_enabled"
     */
    public function testPropertySslEnabled()
    {
    }

    /**
     * Test attribute "storage_mode"
     */
    public function testPropertyStorageMode()
    {
    }

    /**
     * Test attribute "storage_pool"
     */
    public function testPropertyStoragePool()
    {
    }

    /**
     * Test attribute "system"
     */
    public function testPropertySystem()
    {
    }

    /**
     * Test attribute "volume_name"
     */
    public function testPropertyVolumeName()
    {
    }
}
