<?php
/**
 * V1ServerAddressByClientCIDRTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  CBSi\Kubernetes
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Kubernetes
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1.13.0
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace CBSi\Kubernetes;

/**
 * V1ServerAddressByClientCIDRTest Class Doc Comment
 *
 * @category    Class */
// * @description ServerAddressByClientCIDR helps the client to determine the server address that they should use, depending on the clientCIDR that they match.
/**
 * @package     CBSi\Kubernetes
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class V1ServerAddressByClientCIDRTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test "V1ServerAddressByClientCIDR"
     */
    public function testV1ServerAddressByClientCIDR()
    {
    }

    /**
     * Test attribute "client_cidr"
     */
    public function testPropertyClientCidr()
    {
    }

    /**
     * Test attribute "server_address"
     */
    public function testPropertyServerAddress()
    {
    }
}
