<?php
/**
 * V1SecurityContextTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  CBSi\Kubernetes
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Kubernetes
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1.13.0
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace CBSi\Kubernetes;

/**
 * V1SecurityContextTest Class Doc Comment
 *
 * @category    Class */
// * @description SecurityContext holds security configuration that will be applied to a container. Some fields are present in both SecurityContext and PodSecurityContext.  When both are set, the values in SecurityContext take precedence.
/**
 * @package     CBSi\Kubernetes
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class V1SecurityContextTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test "V1SecurityContext"
     */
    public function testV1SecurityContext()
    {
    }

    /**
     * Test attribute "allow_privilege_escalation"
     */
    public function testPropertyAllowPrivilegeEscalation()
    {
    }

    /**
     * Test attribute "capabilities"
     */
    public function testPropertyCapabilities()
    {
    }

    /**
     * Test attribute "privileged"
     */
    public function testPropertyPrivileged()
    {
    }

    /**
     * Test attribute "proc_mount"
     */
    public function testPropertyProcMount()
    {
    }

    /**
     * Test attribute "read_only_root_filesystem"
     */
    public function testPropertyReadOnlyRootFilesystem()
    {
    }

    /**
     * Test attribute "run_as_group"
     */
    public function testPropertyRunAsGroup()
    {
    }

    /**
     * Test attribute "run_as_non_root"
     */
    public function testPropertyRunAsNonRoot()
    {
    }

    /**
     * Test attribute "run_as_user"
     */
    public function testPropertyRunAsUser()
    {
    }

    /**
     * Test attribute "se_linux_options"
     */
    public function testPropertySeLinuxOptions()
    {
    }
}
