<?php
/**
 * V1ServiceSpecTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  CBSi\Kubernetes
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Kubernetes
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1.13.0
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace CBSi\Kubernetes;

/**
 * V1ServiceSpecTest Class Doc Comment
 *
 * @category    Class */
// * @description ServiceSpec describes the attributes that a user creates on a service.
/**
 * @package     CBSi\Kubernetes
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class V1ServiceSpecTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test "V1ServiceSpec"
     */
    public function testV1ServiceSpec()
    {
    }

    /**
     * Test attribute "cluster_ip"
     */
    public function testPropertyClusterIp()
    {
    }

    /**
     * Test attribute "external_i_ps"
     */
    public function testPropertyExternalIPs()
    {
    }

    /**
     * Test attribute "external_name"
     */
    public function testPropertyExternalName()
    {
    }

    /**
     * Test attribute "external_traffic_policy"
     */
    public function testPropertyExternalTrafficPolicy()
    {
    }

    /**
     * Test attribute "health_check_node_port"
     */
    public function testPropertyHealthCheckNodePort()
    {
    }

    /**
     * Test attribute "load_balancer_ip"
     */
    public function testPropertyLoadBalancerIp()
    {
    }

    /**
     * Test attribute "load_balancer_source_ranges"
     */
    public function testPropertyLoadBalancerSourceRanges()
    {
    }

    /**
     * Test attribute "ports"
     */
    public function testPropertyPorts()
    {
    }

    /**
     * Test attribute "publish_not_ready_addresses"
     */
    public function testPropertyPublishNotReadyAddresses()
    {
    }

    /**
     * Test attribute "selector"
     */
    public function testPropertySelector()
    {
    }

    /**
     * Test attribute "session_affinity"
     */
    public function testPropertySessionAffinity()
    {
    }

    /**
     * Test attribute "session_affinity_config"
     */
    public function testPropertySessionAffinityConfig()
    {
    }

    /**
     * Test attribute "type"
     */
    public function testPropertyType()
    {
    }
}
