<?php
/**
 * V1StatefulSetSpecTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  CBSi\Kubernetes
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Kubernetes
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1.13.0
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace CBSi\Kubernetes;

/**
 * V1StatefulSetSpecTest Class Doc Comment
 *
 * @category    Class */
// * @description A StatefulSetSpec is the specification of a StatefulSet.
/**
 * @package     CBSi\Kubernetes
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class V1StatefulSetSpecTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test "V1StatefulSetSpec"
     */
    public function testV1StatefulSetSpec()
    {
    }

    /**
     * Test attribute "pod_management_policy"
     */
    public function testPropertyPodManagementPolicy()
    {
    }

    /**
     * Test attribute "replicas"
     */
    public function testPropertyReplicas()
    {
    }

    /**
     * Test attribute "revision_history_limit"
     */
    public function testPropertyRevisionHistoryLimit()
    {
    }

    /**
     * Test attribute "selector"
     */
    public function testPropertySelector()
    {
    }

    /**
     * Test attribute "service_name"
     */
    public function testPropertyServiceName()
    {
    }

    /**
     * Test attribute "template"
     */
    public function testPropertyTemplate()
    {
    }

    /**
     * Test attribute "update_strategy"
     */
    public function testPropertyUpdateStrategy()
    {
    }

    /**
     * Test attribute "volume_claim_templates"
     */
    public function testPropertyVolumeClaimTemplates()
    {
    }
}
