<?php
/**
 * V1SubjectRulesReviewStatusTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  CBSi\Kubernetes
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Kubernetes
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1.13.0
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace CBSi\Kubernetes;

/**
 * V1SubjectRulesReviewStatusTest Class Doc Comment
 *
 * @category    Class */
// * @description SubjectRulesReviewStatus contains the result of a rules check. This check can be incomplete depending on the set of authorizers the server is configured with and any errors experienced during evaluation. Because authorization rules are additive, if a rule appears in a list it&#39;s safe to assume the subject has that permission, even if that list is incomplete.
/**
 * @package     CBSi\Kubernetes
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class V1SubjectRulesReviewStatusTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test "V1SubjectRulesReviewStatus"
     */
    public function testV1SubjectRulesReviewStatus()
    {
    }

    /**
     * Test attribute "evaluation_error"
     */
    public function testPropertyEvaluationError()
    {
    }

    /**
     * Test attribute "incomplete"
     */
    public function testPropertyIncomplete()
    {
    }

    /**
     * Test attribute "non_resource_rules"
     */
    public function testPropertyNonResourceRules()
    {
    }

    /**
     * Test attribute "resource_rules"
     */
    public function testPropertyResourceRules()
    {
    }
}
