<?php
/**
 * V2alpha1CronJobSpecTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  CBSi\Kubernetes
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Kubernetes
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1.13.0
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace CBSi\Kubernetes;

/**
 * V2alpha1CronJobSpecTest Class Doc Comment
 *
 * @category    Class */
// * @description CronJobSpec describes how the job execution will look like and when it will actually run.
/**
 * @package     CBSi\Kubernetes
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class V2alpha1CronJobSpecTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test "V2alpha1CronJobSpec"
     */
    public function testV2alpha1CronJobSpec()
    {
    }

    /**
     * Test attribute "concurrency_policy"
     */
    public function testPropertyConcurrencyPolicy()
    {
    }

    /**
     * Test attribute "failed_jobs_history_limit"
     */
    public function testPropertyFailedJobsHistoryLimit()
    {
    }

    /**
     * Test attribute "job_template"
     */
    public function testPropertyJobTemplate()
    {
    }

    /**
     * Test attribute "schedule"
     */
    public function testPropertySchedule()
    {
    }

    /**
     * Test attribute "starting_deadline_seconds"
     */
    public function testPropertyStartingDeadlineSeconds()
    {
    }

    /**
     * Test attribute "successful_jobs_history_limit"
     */
    public function testPropertySuccessfulJobsHistoryLimit()
    {
    }

    /**
     * Test attribute "suspend"
     */
    public function testPropertySuspend()
    {
    }
}
