<?php
/**
 * V2beta1ExternalMetricStatusTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  CBSi\Kubernetes
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Kubernetes
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1.13.0
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace CBSi\Kubernetes;

/**
 * V2beta1ExternalMetricStatusTest Class Doc Comment
 *
 * @category    Class */
// * @description ExternalMetricStatus indicates the current value of a global metric not associated with any Kubernetes object.
/**
 * @package     CBSi\Kubernetes
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class V2beta1ExternalMetricStatusTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test "V2beta1ExternalMetricStatus"
     */
    public function testV2beta1ExternalMetricStatus()
    {
    }

    /**
     * Test attribute "current_average_value"
     */
    public function testPropertyCurrentAverageValue()
    {
    }

    /**
     * Test attribute "current_value"
     */
    public function testPropertyCurrentValue()
    {
    }

    /**
     * Test attribute "metric_name"
     */
    public function testPropertyMetricName()
    {
    }

    /**
     * Test attribute "metric_selector"
     */
    public function testPropertyMetricSelector()
    {
    }
}
