<?php
/**
 * VersionInfoTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  CBSi\Kubernetes
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Kubernetes
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1.13.0
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace CBSi\Kubernetes;

/**
 * VersionInfoTest Class Doc Comment
 *
 * @category    Class */
// * @description Info contains versioning information. how we&#39;ll want to distribute that information.
/**
 * @package     CBSi\Kubernetes
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class VersionInfoTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test "VersionInfo"
     */
    public function testVersionInfo()
    {
    }

    /**
     * Test attribute "build_date"
     */
    public function testPropertyBuildDate()
    {
    }

    /**
     * Test attribute "compiler"
     */
    public function testPropertyCompiler()
    {
    }

    /**
     * Test attribute "git_commit"
     */
    public function testPropertyGitCommit()
    {
    }

    /**
     * Test attribute "git_tree_state"
     */
    public function testPropertyGitTreeState()
    {
    }

    /**
     * Test attribute "git_version"
     */
    public function testPropertyGitVersion()
    {
    }

    /**
     * Test attribute "go_version"
     */
    public function testPropertyGoVersion()
    {
    }

    /**
     * Test attribute "major"
     */
    public function testPropertyMajor()
    {
    }

    /**
     * Test attribute "minor"
     */
    public function testPropertyMinor()
    {
    }

    /**
     * Test attribute "platform"
     */
    public function testPropertyPlatform()
    {
    }
}
